[gd_scene load_steps=3 format=3 uid="uid://dudug7ux0n23m"]

[ext_resource type="PackedScene" uid="uid://dxovxxtgx5b02" path="res://Assets/Models/Scene/Background/edificio-fondo.glb" id="1_1as2o"]
[ext_resource type="Material" path="res://Materials/City/build-bg_v1.tres" id="2_mobn2"]

[node name="edificio-fondo" instance=ExtResource("1_1as2o")]

[node name="Edificio Fondo" parent="." index="0"]
surface_material_override/0 = ExtResource("2_mobn2")

[node name="Edificio Fondo Techo" parent="." index="1"]
surface_material_override/0 = ExtResource("2_mobn2")
