[gd_scene load_steps=4 format=3 uid="uid://cs23f68u86f8g"]

[ext_resource type="PackedScene" uid="uid://ce2ky5xstdl7n" path="res://Assets/Models/Items/item-trash_v1.glb" id="1_6oudv"]
[ext_resource type="Material" uid="uid://cunl1snm1avpe" path="res://Materials/Items/items_v1.tres" id="2_6isxs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i3dau"]
size = Vector3(0.74143, 0.888132, 0.755397)

[node name="item-trash_v1" instance=ExtResource("1_6oudv")]

[node name="cubo Basura" parent="." index="0"]
surface_material_override/0 = ExtResource("2_6isxs")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.447003, 0)
shape = SubResource("BoxShape3D_i3dau")
