[gd_scene load_steps=4 format=3 uid="uid://dc0ec4yogkt2i"]

[ext_resource type="PackedScene" uid="uid://dv51wn3d8mfav" path="res://Assets/Models/Items/item-newspaper_v1.glb" id="1_xlh2e"]
[ext_resource type="Material" uid="uid://cunl1snm1avpe" path="res://Materials/Items/items_v1.tres" id="2_o137w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t6id8"]
size = Vector3(0.678711, 0.185601, 0.60545)

[node name="item-newspaper_v1" instance=ExtResource("1_xlh2e")]

[node name="Newsletter" parent="." index="0"]
surface_material_override/0 = ExtResource("2_o137w")

[node name="Area3D" type="Area3D" parent="Newsletter" index="0"]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Newsletter/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0236323, 0.0110219)
shape = SubResource("BoxShape3D_t6id8")
