[gd_scene load_steps=2 format=3 uid="uid://c2tirkl53jvea"]

[sub_resource type="LabelSettings" id="LabelSettings_12yhy"]
font_size = 20
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_right = 242.0
offset_bottom = 403.0
label_settings = SubResource("LabelSettings_12yhy")
