[gd_scene load_steps=8 format=3 uid="uid://blpxpw5garw4i"]

[ext_resource type="Texture2D" uid="uid://bchb2uogk6g8n" path="res://Assets/UI/Menu-Wallpaper-1.png" id="1_jcpp1"]
[ext_resource type="Texture2D" uid="uid://ymcgkf22yolx" path="res://Assets/UI/Logo_UI.tres" id="2_1fqya"]
[ext_resource type="Texture2D" uid="uid://bi8px2iobc06y" path="res://Assets/UI/Button_Basic_UI.tres" id="3_p5636"]
[ext_resource type="Texture2D" uid="uid://cwrwby0q6i2br" path="res://Assets/UI/Button_Pressed_UI.tres" id="4_a7ny0"]
[ext_resource type="Texture2D" uid="uid://wmrluepim8c7" path="res://Assets/UI/Button_Hover_UI.tres" id="5_60836"]
[ext_resource type="FontFile" uid="uid://d3umehc1swnb" path="res://Assets/Fonts/Ubuntu/Ubuntu-Bold.ttf" id="6_mdo1l"]

[sub_resource type="Theme" id="Theme_lcsdt"]
default_font = ExtResource("6_mdo1l")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_jcpp1")
centered = false

[node name="Container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 160
theme_override_constants/margin_top = 160
theme_override_constants/margin_right = 160
theme_override_constants/margin_bottom = 160

[node name="LogoContainer" type="BoxContainer" parent="Container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="Container/LogoContainer"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_1fqya")
centered = false

[node name="MenuContainer" type="MarginContainer" parent="Container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 16

[node name="BoxContainer" type="BoxContainer" parent="Container/MenuContainer"]
layout_mode = 2
vertical = true

[node name="TextureButton" type="TextureButton" parent="Container/MenuContainer/BoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_p5636")
texture_pressed = ExtResource("4_a7ny0")
texture_hover = ExtResource("5_60836")

[node name="RichTextLabel" type="RichTextLabel" parent="Container/MenuContainer/BoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = 25.0
offset_right = 19.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lcsdt")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
text = "Comenzar partida"

[node name="TextureButton2" type="TextureButton" parent="Container/MenuContainer/BoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_p5636")
texture_pressed = ExtResource("4_a7ny0")
texture_hover = ExtResource("5_60836")

[node name="RichTextLabel" type="RichTextLabel" parent="Container/MenuContainer/BoxContainer/TextureButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 111.0
offset_top = 25.0
offset_right = 75.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lcsdt")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
text = "Opciones
"

[node name="TextureButton3" type="TextureButton" parent="Container/MenuContainer/BoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_a7ny0")
texture_pressed = ExtResource("4_a7ny0")
texture_hover = ExtResource("5_60836")

[node name="RichTextLabel" type="RichTextLabel" parent="Container/MenuContainer/BoxContainer/TextureButton3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 25.0
offset_right = 44.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lcsdt")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
text = "Salir del juego"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.928
anchor_top = 0.934
anchor_right = 0.928
anchor_bottom = 0.934
offset_left = -1621.76
offset_top = -24.72
offset_right = -0.76001
offset_bottom = 0.279968
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
bbcode_enabled = true
text = "[right]Espacio dedicado a texto legal por el propio juego o los derechos de los personajes 2023.[/right]"
fit_content = true
scroll_active = false
text_direction = 1
