[gd_scene load_steps=2 format=3 uid="uid://dxb164dmgyud3"]

[ext_resource type="PackedScene" uid="uid://byqqv7ru2gool" path="res://Assets/Models/Scene/Ground/floor_road_v_1.tscn" id="1_sje0i"]

[node name="Main-Demo" type="Node3D"]

[node name="floor-road_v4" parent="." instance=ExtResource("1_sje0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 0)

[node name="floor-road_v3" parent="." instance=ExtResource("1_sje0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 0)

[node name="floor-road_v2" parent="." instance=ExtResource("1_sje0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="floor-road_v1" parent="." instance=ExtResource("1_sje0i")]

[node name="floor-road_v1" parent="floor-road_v1" instance=ExtResource("1_sje0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9689, 0, 0)
