[gd_scene load_steps=47 format=3 uid="uid://b7co442vfn4a5"]

[ext_resource type="Environment" uid="uid://bt7lbvekdafji" path="res://Enviroments/Enviroment-sunrise.tres" id="1_hmru1"]
[ext_resource type="PackedScene" uid="uid://bplkpyps27gl4" path="res://Assets/Models/Scene/Background/mountain_v1.glb" id="3_oac4i"]
[ext_resource type="PackedScene" uid="uid://b7822i5iwibmg" path="res://Assets/Models/Scene/Background/mountain_v2.glb" id="4_qmpij"]
[ext_resource type="PackedScene" uid="uid://b3u8qg2yl7eja" path="res://Assets/Models/Scene/Background/mountain_v3.glb" id="5_k8x41"]
[ext_resource type="PackedScene" uid="uid://byqqv7ru2gool" path="res://Assets/Models/Scene/Ground/floor_road_v_1.tscn" id="6_amxjb"]
[ext_resource type="PackedScene" uid="uid://cbivejfbjsknp" path="res://Assets/Models/Scene/City/fireguard_v_1.tscn" id="6_dyq5u"]
[ext_resource type="PackedScene" uid="uid://v2b8gvi7bbyw" path="res://Assets/Models/Scene/City/jerrycan_v_1.tscn" id="7_t8dne"]
[ext_resource type="PackedScene" uid="uid://bbydseovuksx6" path="res://Assets/Models/Scene/City/mailbox_es_v_1.tscn" id="8_t5dqu"]
[ext_resource type="PackedScene" uid="uid://cdh2iel1ls7p4" path="res://Assets/Models/Scene/City/sewer_v_1.tscn" id="9_ymfnq"]
[ext_resource type="PackedScene" uid="uid://b1ifq70lf04ra" path="res://Assets/Models/Scene/City/streetlight_en_v_1.tscn" id="10_f1afg"]
[ext_resource type="PackedScene" uid="uid://b5kx2l73c23p2" path="res://Assets/Models/Scene/City/trafficlight_v_1.tscn" id="11_2mf3f"]
[ext_resource type="PackedScene" uid="uid://bourqnlij6081" path="res://Assets/Models/Scene/City/trafficlight_walker_v_1.tscn" id="12_y5tyq"]
[ext_resource type="PackedScene" uid="uid://dx4njq6fdas5x" path="res://Assets/Models/Scene/City/trafficsing_base_v_1.tscn" id="13_xqcf5"]
[ext_resource type="PackedScene" uid="uid://f0yuhre1iinv" path="res://Assets/Models/Scene/City/trash_bag_v_1.tscn" id="14_qvniu"]
[ext_resource type="PackedScene" uid="uid://r3yqkusrdnuw" path="res://Assets/Models/Scene/City/trash_big_v_1.tscn" id="15_ywwjj"]
[ext_resource type="PackedScene" uid="uid://durwc2toyjrny" path="res://Assets/Models/Scene/City/trash_cover_v_1.tscn" id="16_mxtfv"]
[ext_resource type="PackedScene" uid="uid://lxa58k22y2ic" path="res://Assets/Models/Scene/City/trash_v_1.tscn" id="17_g0wgi"]
[ext_resource type="PackedScene" uid="uid://nis4e1gkwv4d" path="res://Assets/Models/Scene/City/trafficsing_walker_v_1.tscn" id="18_f1lfm"]
[ext_resource type="PackedScene" uid="uid://tlyxnxu4kqi8" path="res://Assets/Models/Scene/City/wall_wood_v_1.tscn" id="20_t7a2b"]
[ext_resource type="PackedScene" uid="uid://cgeqsvcx4memg" path="res://Assets/Models/Scene/City/wall_v_1.tscn" id="21_hl8jl"]
[ext_resource type="PackedScene" uid="uid://d2xib2ierd41u" path="res://Assets/Models/Scene/City/column_v_1.tscn" id="22_r3f43"]
[ext_resource type="PackedScene" uid="uid://ba0rpbur364xs" path="res://Assets/Models/Scene/City/wall_metal_v_1.tscn" id="23_botnk"]
[ext_resource type="PackedScene" uid="uid://dhofrxqhed0nx" path="res://Assets/Models/Scene/City/trunk_v_1.tscn" id="24_b7xbm"]
[ext_resource type="PackedScene" uid="uid://ctfxwb2uvbn1k" path="res://Assets/Models/Scene/City/tree_base_v_1.tscn" id="25_t6noc"]
[ext_resource type="PackedScene" uid="uid://dm72nqcgen7q2" path="res://Assets/Models/Scene/City/lightmeter_v_1.tscn" id="26_nlw2v"]
[ext_resource type="PackedScene" uid="uid://cyy36au0t47ae" path="res://Assets/Models/Scene/City/lightmeter_medium_v_1.tscn" id="27_8u1tg"]
[ext_resource type="PackedScene" uid="uid://duugcq0f5kiuv" path="res://Assets/Models/Scene/City/grassbox_v_1.tscn" id="28_cpy64"]
[ext_resource type="PackedScene" uid="uid://w7ueajgut2ao" path="res://Assets/Models/Scene/City/fountain_v_1.tscn" id="29_vup38"]
[ext_resource type="PackedScene" uid="uid://bfdka1lvht0ye" path="res://Assets/Models/Scene/City/bush_v_1.tscn" id="30_dgdml"]
[ext_resource type="PackedScene" uid="uid://bemfpf3tvuute" path="res://Character/characters_rodolfo.tscn" id="31_hedx5"]
[ext_resource type="PackedScene" uid="uid://dudug7ux0n23m" path="res://Assets/Models/Scene/Background/edificio_fondo.tscn" id="31_yoblv"]
[ext_resource type="PackedScene" uid="uid://c1w15oprcrxpr" path="res://Assets/Models/Scene/Construction/cableroll_v_1.tscn" id="32_8ymob"]
[ext_resource type="PackedScene" uid="uid://tty5b41486n8" path="res://Assets/Models/Scene/Construction/fabricbuild_v_1.tscn" id="33_nmlp2"]
[ext_resource type="PackedScene" uid="uid://br4wwlyorpqkl" path="res://Assets/Models/Scene/Construction/giantcontainer_v_1.tscn" id="34_tifhq"]
[ext_resource type="PackedScene" uid="uid://ccqay4jvq61mf" path="res://Assets/Models/Scene/Construction/joistbig_v_1.tscn" id="35_j8woy"]
[ext_resource type="PackedScene" uid="uid://bbie6ecos56eh" path="res://Assets/Models/Scene/Construction/pallet_v_1.tscn" id="36_6occc"]
[ext_resource type="PackedScene" uid="uid://ddsodaubnbwo2" path="res://Assets/Models/Scene/Construction/pipelinebig_v_1.tscn" id="37_gt6ws"]
[ext_resource type="PackedScene" uid="uid://dro5r0hd6sq6t" path="res://Assets/Models/Scene/Construction/sand_v_1.tscn" id="38_c7e33"]
[ext_resource type="PackedScene" uid="uid://dgy5hmwgd0yvj" path="res://Assets/Models/Scene/Construction/scaffold_v_1.tscn" id="39_py8gx"]
[ext_resource type="PackedScene" uid="uid://bnxofsvugjldv" path="res://Assets/Models/Scene/Construction/squadwood_v_1.tscn" id="40_1sp4m"]
[ext_resource type="PackedScene" uid="uid://crq7vh8bbd62w" path="res://Assets/Models/Scene/Construction/table_v_1.tscn" id="41_8245g"]
[ext_resource type="PackedScene" uid="uid://k6u2nfwda81n" path="res://Assets/Models/Scene/Construction/wallmetalsmall_v_1.tscn" id="42_quh2r"]
[ext_resource type="PackedScene" uid="uid://bjotwdd132dxl" path="res://Assets/Models/Scene/Construction/woodbox_v_1.tscn" id="43_7b4r7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_21vss"]
size = Vector3(107.452, 0.0425731, 3.31054)

[sub_resource type="BoxShape3D" id="BoxShape3D_kniw6"]
size = Vector3(0.162849, 8.77163, 2.86731)

[sub_resource type="BoxShape3D" id="BoxShape3D_fsef7"]
size = Vector3(0.165222, 8.99543, 3.27318)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_hmru1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.855364, -0.383757, 0.347969, 0, 0.671721, 0.740805, -0.518027, -0.633658, 0.574566, 6.03504, 9.07319, -10.5586)
light_color = Color(0.960784, 0.898039, 0.823529, 1)
light_energy = 1.5
shadow_enabled = true
shadow_blur = 1.5

[node name="characters-rodolfo-classic_v1" parent="." instance=ExtResource("31_hedx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0011, 0.22158, -6.9139)
fallGravityMult = 2.0
jumpSpeed = 12.0
defaultGravity = 15.0
jumpHangTimeThreshold = 0.2
jumpHangAccelMult = 1.4
jumpHangMaxSpeedMult = 1.4
runDeccelAmount = 10.0
runMaxSpeed = 7.0
turnSpeed = 10.0
blendTime = 0.5
slowBlendTime = 3.0

[node name="Ground" type="Node3D" parent="."]

[node name="Hitboxes" type="Node3D" parent="Ground"]

[node name="StaticBody3D3" type="StaticBody3D" parent="Ground/Hitboxes"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Hitboxes/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0220631, -7.07546)
shape = SubResource("BoxShape3D_21vss")

[node name="StaticBody3D2" type="StaticBody3D" parent="Ground/Hitboxes"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Hitboxes/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.6497, 4.36728, -6.77295)
shape = SubResource("BoxShape3D_kniw6")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Hitboxes"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Hitboxes/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9628, 4.22381, -7.05008)
shape = SubResource("BoxShape3D_fsef7")

[node name="floor-road_v1" parent="Ground" instance=ExtResource("6_amxjb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)

[node name="floor-road_v5" parent="Ground" instance=ExtResource("6_amxjb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9349, 0, 0)

[node name="floor-road_v2" parent="Ground" instance=ExtResource("6_amxjb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.97444, 0, 0)

[node name="floor-road_v3" parent="Ground" instance=ExtResource("6_amxjb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.887, 0, 0)

[node name="floor-road_v4" parent="Ground" instance=ExtResource("6_amxjb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.7719, 0, 0)

[node name="City" type="Node3D" parent="."]

[node name="mountain_v1" parent="City" instance=ExtResource("3_oac4i")]
transform = Transform3D(3.29839, 0, 0, 0, 3.29839, 0, 0, 0, 3.29839, -12.7904, 12.8321, -136.342)

[node name="mountain_v2" parent="City" instance=ExtResource("4_qmpij")]
transform = Transform3D(3.29839, 0, 0, 0, 3.29839, 0, 0, 0, 3.29839, 51.1349, 17.081, -134.691)

[node name="mountain_v3" parent="City" instance=ExtResource("5_k8x41")]
transform = Transform3D(3.29839, 0, 0, 0, 3.29839, 0, 0, 0, 3.29839, -74.7985, 13.505, -134.467)

[node name="mountain_v4" parent="City" instance=ExtResource("3_oac4i")]
transform = Transform3D(3.29839, 0, 0, 0, 3.29839, 0, 0, 0, 3.29839, 176.991, 12.8321, -136.342)

[node name="mountain_v5" parent="City" instance=ExtResource("4_qmpij")]
transform = Transform3D(3.29839, 0, 0, 0, 3.29839, 0, 0, 0, 3.29839, 240.916, 17.081, -134.691)

[node name="mountain_v6" parent="City" instance=ExtResource("5_k8x41")]
transform = Transform3D(3.29839, 0, 0, 0, 3.29839, 0, 0, 0, 3.29839, 114.982, 13.505, -134.467)

[node name="fireguard_v1" parent="City" instance=ExtResource("6_dyq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1447, 0, -4.85249)

[node name="mailbox-es_v1" parent="City" instance=ExtResource("8_t5dqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2378, 0, -4.96624)

[node name="sewer_v1" parent="City" instance=ExtResource("9_ymfnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.60292, 0, -6.17666)

[node name="sewer_v2" parent="City" instance=ExtResource("9_ymfnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.24903, -0.1457, -1.47312)

[node name="streetlight-en_v1" parent="City" instance=ExtResource("10_f1afg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0095, 0, -5.29085)

[node name="streetlight-en_v2" parent="City" instance=ExtResource("10_f1afg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3679, 0, -5.10729)

[node name="streetlight-en_v3" parent="City" instance=ExtResource("10_f1afg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9557, 0, -5.30956)

[node name="streetlight-en_v4" parent="City" instance=ExtResource("10_f1afg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2447, 0, 5.52996)

[node name="streetlight-en_v5" parent="City" instance=ExtResource("10_f1afg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.653186, 0, 5.56747)

[node name="streetlight-en_v6" parent="City" instance=ExtResource("10_f1afg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6355, 0, 5.77156)

[node name="trafficlight_v1" parent="City" instance=ExtResource("11_2mf3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.7986, 0, -4.56483)

[node name="trafficlight-walker_v1" parent="City/trafficlight_v1" instance=ExtResource("12_y5tyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00690079, 0, 0.0116796)

[node name="trafficsing-base_v1" parent="City" instance=ExtResource("13_xqcf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.22505, 0, -4.87408)

[node name="trash-bag_v1" parent="City" instance=ExtResource("14_qvniu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75903, 0, -7.47608)

[node name="trash-big_v1" parent="City" instance=ExtResource("15_ywwjj")]
transform = Transform3D(0.937889, 0, -0.346936, 0, 1, 0, 0.346936, 0, 0.937889, 6.50619, 0, -8.0555)

[node name="trash-big_v2" parent="City" instance=ExtResource("15_ywwjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.42987, 0, -6.79592)

[node name="trash-cover_v1" parent="City" instance=ExtResource("16_mxtfv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05884, 0.879999, -7.68344)

[node name="trash_v1" parent="City" instance=ExtResource("17_g0wgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05613, 0, -7.67892)

[node name="trafficsing-walker_v1" parent="City" instance=ExtResource("18_f1lfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.21024, 0, -4.89045)

[node name="wall-wood_v1" parent="City" instance=ExtResource("20_t7a2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8799, 0, -8.91748)

[node name="wall-wood_v3" parent="City" instance=ExtResource("20_t7a2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9185, 0, -8.91748)

[node name="wall-wood_v4" parent="City" instance=ExtResource("20_t7a2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.908, 0, -8.91748)

[node name="wall-wood_v2" parent="City" instance=ExtResource("20_t7a2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.88821, 0, -8.90917)

[node name="wall_v1" parent="City" instance=ExtResource("21_hl8jl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.64609, 0, -12.3805)

[node name="column_v1" parent="City" instance=ExtResource("22_r3f43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.56861, 0, -9.11244)

[node name="column_v2" parent="City" instance=ExtResource("22_r3f43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.52244, 0, -15.9281)

[node name="wall_v2" parent="City" instance=ExtResource("21_hl8jl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19273, 0, -15.9003)

[node name="wall_v3" parent="City" instance=ExtResource("21_hl8jl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.52221, 0, -15.8665)

[node name="wall_v4" parent="City" instance=ExtResource("21_hl8jl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2527, 0, -15.8921)

[node name="column_v3" parent="City" instance=ExtResource("22_r3f43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17433, 0, -15.8949)

[node name="column_v4" parent="City" instance=ExtResource("22_r3f43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.87687, 0, -15.9019)

[node name="column_v5" parent="City" instance=ExtResource("22_r3f43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5974, 0, -15.9084)

[node name="wall_v5" parent="City" instance=ExtResource("21_hl8jl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.6993, 0, -12.3422)

[node name="column_v6" parent="City" instance=ExtResource("22_r3f43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5808, 0, -9.08189)

[node name="wall-metal_v1" parent="City" instance=ExtResource("23_botnk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9231, 0, -9.23159)

[node name="trunk_v1" parent="City" instance=ExtResource("24_b7xbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.48408, 0, -5.25057)

[node name="trunk_v2" parent="City" instance=ExtResource("24_b7xbm")]
transform = Transform3D(-0.370395, 0, 0.928874, 0, 1, 0, -0.928874, 0, -0.370395, 20.4871, 0, -5.23057)

[node name="tree-base_v1" parent="City" instance=ExtResource("25_t6noc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4529, -9.53674e-07, -5.13935)

[node name="tree-base_v2" parent="City" instance=ExtResource("25_t6noc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.48227, -4.76837e-07, -5.1384)

[node name="lightmeter_v1" parent="City" instance=ExtResource("26_nlw2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9304, 0, -4.88001)

[node name="lightmeter-medium_v1" parent="City" instance=ExtResource("27_8u1tg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9861, 0, -4.76804)

[node name="lightmeter-medium_v2" parent="City" instance=ExtResource("27_8u1tg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8452, 0, 5.15279)

[node name="lightmeter_v2" parent="City" instance=ExtResource("26_nlw2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7916, 0, 5.03989)

[node name="grassbox_v1" parent="City" instance=ExtResource("28_cpy64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08258, 0, -12.3148)

[node name="grassbox_v2" parent="City" instance=ExtResource("28_cpy64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2545, 0, -12.2442)

[node name="fountain_v1" parent="City" instance=ExtResource("29_vup38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.53483, 0, -12.4077)

[node name="bush_v1" parent="City" instance=ExtResource("30_dgdml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.17894, 4.2284, -5.2612)

[node name="bush_v2" parent="City" instance=ExtResource("30_dgdml")]
transform = Transform3D(0.822422, 0, 0, 0, 0.822422, 0, 0, 0, 0.822422, -9.11911, 3.40526, -5.59972)

[node name="bush_v3" parent="City" instance=ExtResource("30_dgdml")]
transform = Transform3D(0.75973, 0, 0.0107279, 0, 0.759806, 0, -0.0107279, 0, 0.75973, 20.4785, 4.24311, -4.73055)

[node name="bush_v4" parent="City" instance=ExtResource("30_dgdml")]
transform = Transform3D(0.850678, 0, 0, 0, 0.850678, 0, 0, 0, 0.850678, 19.7921, 3.65961, -5.40277)

[node name="bush_v5" parent="City" instance=ExtResource("30_dgdml")]
transform = Transform3D(0.428848, 0, 0, 0, 0.428848, 0, 0, 0, 0.428848, 20.656, 3.4769, -3.91818)

[node name="bush_v6" parent="City" instance=ExtResource("30_dgdml")]
transform = Transform3D(0.558412, 0, 0, 0, 0.558412, 0, 0, 0, 0.558412, 21.1854, 4.154, -5.29275)

[node name="fireguard_v2" parent="City" instance=ExtResource("6_dyq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84775, 0, 5.05808)

[node name="edificio-fondo" parent="City" instance=ExtResource("31_yoblv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.7872, -4.26851, -44.1166)

[node name="edificio-fondo2" parent="City/edificio-fondo" instance=ExtResource("31_yoblv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="edificio-fondo3" parent="City/edificio-fondo" instance=ExtResource("31_yoblv")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0, 0, 0)

[node name="edificio-fondo2" parent="City" instance=ExtResource("31_yoblv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.54468, -2.17588, -53.9562)

[node name="edificio-fondo2" parent="City/edificio-fondo2" instance=ExtResource("31_yoblv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="edificio-fondo3" parent="City/edificio-fondo2" instance=ExtResource("31_yoblv")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0, 0, 0)

[node name="edificio-fondo3" parent="City" instance=ExtResource("31_yoblv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.5934, -6.12185, -43.4362)

[node name="edificio-fondo2" parent="City/edificio-fondo3" instance=ExtResource("31_yoblv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="edificio-fondo3" parent="City/edificio-fondo3" instance=ExtResource("31_yoblv")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0, 0, 0)

[node name="edificio-fondo4" parent="City" instance=ExtResource("31_yoblv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 39.7731, -6.12185, -18.9643)

[node name="edificio-fondo2" parent="City/edificio-fondo4" instance=ExtResource("31_yoblv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="edificio-fondo3" parent="City/edificio-fondo4" instance=ExtResource("31_yoblv")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0, 0, 0)

[node name="jerrycan_v1" parent="City" instance=ExtResource("7_t8dne")]
transform = Transform3D(0.99961, -1.70424e-11, 0.0279216, -0.0279216, -1.22049e-09, 0.99961, 1.70424e-11, -1, -1.22049e-09, -6.76262, 0.346978, -6.25275)

[node name="Construction-area" type="Node3D" parent="."]

[node name="cableroll_v1" parent="Construction-area" instance=ExtResource("32_8ymob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9379, 0.414238, -6.85981)

[node name="fabricbuild_v1" parent="Construction-area" instance=ExtResource("33_nmlp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.7618, 0.499054, -10.9289)

[node name="giantcontainer_v1" parent="Construction-area" instance=ExtResource("34_tifhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.3612, 0, -6.69393)

[node name="joistbig_v1" parent="Construction-area" instance=ExtResource("35_j8woy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1483, 6.27076, -6.8017)

[node name="joistbig_v2" parent="Construction-area" instance=ExtResource("35_j8woy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.7253, 8.66941, -6.8017)

[node name="joistbig_v3" parent="Construction-area" instance=ExtResource("35_j8woy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3771, 13.2376, -6.80901)

[node name="pallet_v1" parent="Construction-area" instance=ExtResource("36_6occc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8818, 0, -6.70657)

[node name="pipelinebig_v1" parent="Construction-area" instance=ExtResource("37_gt6ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.2401, 0, -6.74189)

[node name="sand_v1" parent="Construction-area" instance=ExtResource("38_c7e33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3518, 0.0562503, -7.28006)

[node name="scaffold_v1" parent="Construction-area" instance=ExtResource("39_py8gx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.2324, -9.53674e-07, -6.69693)

[node name="scaffold_v2" parent="Construction-area" instance=ExtResource("39_py8gx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 44.2439, 2.33286, -6.7009)

[node name="squadwood_v1" parent="Construction-area" instance=ExtResource("40_1sp4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.3748, 0, -6.76158)

[node name="squadwood_v2" parent="Construction-area" instance=ExtResource("40_1sp4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.776, 0, -6.76158)

[node name="table_v1" parent="Construction-area" instance=ExtResource("41_8245g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0616, 0.916337, -6.76849)

[node name="wallmetalsmall_v1" parent="Construction-area" instance=ExtResource("42_quh2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2751, 0, -8.7927)

[node name="wallmetalsmall_v8" parent="Construction-area" instance=ExtResource("42_quh2r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.052, 0, -6.34912)

[node name="wallmetalsmall_v9" parent="Construction-area" instance=ExtResource("42_quh2r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.052, 0, -1.93935)

[node name="wallmetalsmall_v10" parent="Construction-area" instance=ExtResource("42_quh2r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.052, 0, 2.43495)

[node name="wallmetalsmall_v2" parent="Construction-area" instance=ExtResource("42_quh2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.6575, 0, -8.7927)

[node name="wallmetalsmall_v3" parent="Construction-area" instance=ExtResource("42_quh2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.0731, 0, -8.7927)

[node name="wallmetalsmall_v4" parent="Construction-area" instance=ExtResource("42_quh2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.4844, 0, -8.7927)

[node name="wallmetalsmall_v5" parent="Construction-area" instance=ExtResource("42_quh2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.9078, 0, -8.7927)

[node name="wallmetalsmall_v6" parent="Construction-area" instance=ExtResource("42_quh2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.3519, 0, -8.7927)

[node name="wallmetalsmall_v7" parent="Construction-area" instance=ExtResource("42_quh2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.7739, 0, -8.7927)

[node name="woodbox_v1" parent="Construction-area" instance=ExtResource("43_7b4r7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5514, 1.55176, -6.72519)
