[gd_scene load_steps=78 format=3 uid="uid://b7co442vfn4a5"]

[ext_resource type="Environment" uid="uid://bt7lbvekdafji" path="res://Enviroments/Enviroment-sunrise.tres" id="1_hmru1"]
[ext_resource type="PackedScene" uid="uid://bplkpyps27gl4" path="res://Assets/Models/Scene/Background/mountain_v1.glb" id="3_oac4i"]
[ext_resource type="PackedScene" uid="uid://b7822i5iwibmg" path="res://Assets/Models/Scene/Background/mountain_v2.glb" id="4_qmpij"]
[ext_resource type="PackedScene" uid="uid://b3u8qg2yl7eja" path="res://Assets/Models/Scene/Background/mountain_v3.glb" id="5_k8x41"]
[ext_resource type="PackedScene" uid="uid://ummnp0d1tn3x" path="res://Assets/Behavior/Corner-hitbox.tscn" id="6_7r22e"]
[ext_resource type="PackedScene" uid="uid://byqqv7ru2gool" path="res://Assets/Models/Scene/Ground/floor_road_v_1.tscn" id="6_amxjb"]
[ext_resource type="PackedScene" uid="uid://cbivejfbjsknp" path="res://Assets/Models/Scene/City/fireguard_v_1.tscn" id="6_dyq5u"]
[ext_resource type="PackedScene" uid="uid://v2b8gvi7bbyw" path="res://Assets/Models/Scene/City/jerrycan_v_1.tscn" id="7_t8dne"]
[ext_resource type="PackedScene" uid="uid://bbydseovuksx6" path="res://Assets/Models/Scene/City/mailbox_es_v_1.tscn" id="8_t5dqu"]
[ext_resource type="PackedScene" uid="uid://cdh2iel1ls7p4" path="res://Assets/Models/Scene/City/sewer_v_1.tscn" id="9_ymfnq"]
[ext_resource type="PackedScene" uid="uid://b1ifq70lf04ra" path="res://Assets/Models/Scene/City/streetlight_en_v_1.tscn" id="10_f1afg"]
[ext_resource type="PackedScene" uid="uid://b5kx2l73c23p2" path="res://Assets/Models/Scene/City/trafficlight_v_1.tscn" id="11_2mf3f"]
[ext_resource type="PackedScene" uid="uid://bourqnlij6081" path="res://Assets/Models/Scene/City/trafficlight_walker_v_1.tscn" id="12_y5tyq"]
[ext_resource type="PackedScene" uid="uid://dx4njq6fdas5x" path="res://Assets/Models/Scene/City/trafficsing_base_v_1.tscn" id="13_xqcf5"]
[ext_resource type="PackedScene" uid="uid://f0yuhre1iinv" path="res://Assets/Models/Scene/City/trash_bag_v_1.tscn" id="14_qvniu"]
[ext_resource type="PackedScene" uid="uid://r3yqkusrdnuw" path="res://Assets/Models/Scene/City/trash_big_v_1.tscn" id="15_ywwjj"]
[ext_resource type="PackedScene" uid="uid://durwc2toyjrny" path="res://Assets/Models/Scene/City/trash_cover_v_1.tscn" id="16_mxtfv"]
[ext_resource type="PackedScene" uid="uid://lxa58k22y2ic" path="res://Assets/Models/Scene/City/trash_v_1.tscn" id="17_g0wgi"]
[ext_resource type="PackedScene" uid="uid://nis4e1gkwv4d" path="res://Assets/Models/Scene/City/trafficsing_walker_v_1.tscn" id="18_f1lfm"]
[ext_resource type="PackedScene" uid="uid://tlyxnxu4kqi8" path="res://Assets/Models/Scene/City/wall_wood_v_1.tscn" id="20_t7a2b"]
[ext_resource type="PackedScene" uid="uid://d2xib2ierd41u" path="res://Assets/Models/Scene/City/column_v_1.tscn" id="22_r3f43"]
[ext_resource type="PackedScene" uid="uid://dhofrxqhed0nx" path="res://Assets/Models/Scene/City/trunk_v_1.tscn" id="24_b7xbm"]
[ext_resource type="PackedScene" uid="uid://ctfxwb2uvbn1k" path="res://Assets/Models/Scene/City/tree_base_v_1.tscn" id="25_t6noc"]
[ext_resource type="PackedScene" uid="uid://dm72nqcgen7q2" path="res://Assets/Models/Scene/City/lightmeter_v_1.tscn" id="26_nlw2v"]
[ext_resource type="PackedScene" uid="uid://cyy36au0t47ae" path="res://Assets/Models/Scene/City/lightmeter_medium_v_1.tscn" id="27_8u1tg"]
[ext_resource type="PackedScene" uid="uid://duugcq0f5kiuv" path="res://Assets/Models/Scene/City/grassbox_v_1.tscn" id="28_cpy64"]
[ext_resource type="PackedScene" uid="uid://w7ueajgut2ao" path="res://Assets/Models/Scene/City/fountain_v_1.tscn" id="29_vup38"]
[ext_resource type="PackedScene" uid="uid://bfdka1lvht0ye" path="res://Assets/Models/Scene/City/bush_v_1.tscn" id="30_dgdml"]
[ext_resource type="PackedScene" uid="uid://bemfpf3tvuute" path="res://Character/characters_rodolfo.tscn" id="31_hedx5"]
[ext_resource type="PackedScene" uid="uid://c1w15oprcrxpr" path="res://Assets/Models/Scene/Construction/cableroll_v_1.tscn" id="32_8ymob"]
[ext_resource type="PackedScene" uid="uid://tty5b41486n8" path="res://Assets/Models/Scene/Construction/fabricbuild_v_1.tscn" id="33_nmlp2"]
[ext_resource type="PackedScene" uid="uid://br4wwlyorpqkl" path="res://Assets/Models/Scene/Construction/giantcontainer_v_1.tscn" id="34_tifhq"]
[ext_resource type="PackedScene" uid="uid://ccqay4jvq61mf" path="res://Assets/Models/Scene/Construction/joistbig_v_1.tscn" id="35_j8woy"]
[ext_resource type="PackedScene" uid="uid://bbie6ecos56eh" path="res://Assets/Models/Scene/Construction/pallet_v_1.tscn" id="36_6occc"]
[ext_resource type="PackedScene" uid="uid://ba0rpbur364xs" path="res://Assets/Models/Scene/City/wall_metal_v_1.tscn" id="37_214c6"]
[ext_resource type="PackedScene" uid="uid://ddsodaubnbwo2" path="res://Assets/Models/Scene/Construction/pipelinebig_v_1.tscn" id="37_gt6ws"]
[ext_resource type="PackedScene" uid="uid://dro5r0hd6sq6t" path="res://Assets/Models/Scene/Construction/sand_v_1.tscn" id="38_c7e33"]
[ext_resource type="PackedScene" uid="uid://dgy5hmwgd0yvj" path="res://Assets/Models/Scene/Construction/scaffold_v_1.tscn" id="39_py8gx"]
[ext_resource type="PackedScene" uid="uid://bnxofsvugjldv" path="res://Assets/Models/Scene/Construction/squadwood_v_1.tscn" id="40_1sp4m"]
[ext_resource type="PackedScene" uid="uid://crq7vh8bbd62w" path="res://Assets/Models/Scene/Construction/table_v_1.tscn" id="41_8245g"]
[ext_resource type="PackedScene" uid="uid://k6u2nfwda81n" path="res://Assets/Models/Scene/Construction/wallmetalsmall_v_1.tscn" id="42_quh2r"]
[ext_resource type="PackedScene" uid="uid://bjotwdd132dxl" path="res://Assets/Models/Scene/Construction/woodbox_v_1.tscn" id="43_7b4r7"]
[ext_resource type="PackedScene" uid="uid://uhga0eja3xrg" path="res://Assets/Models/Scene/Background/build_bg_roof_v_1.tscn" id="43_lbyef"]
[ext_resource type="PackedScene" uid="uid://cdu0j4wxfvw5w" path="res://Assets/Models/Scene/Background/build_bg_front_v_1.tscn" id="44_6p2qq"]
[ext_resource type="PackedScene" uid="uid://c4x66je64otj7" path="res://Assets/Models/Scene/Background/build_bg_border_v_1.tscn" id="45_l1p6x"]
[ext_resource type="PackedScene" uid="uid://ctau1ouikcnt6" path="res://Assets/Models/Scene/Background/build_bg_front_v_2.tscn" id="46_c1ceo"]
[ext_resource type="Material" uid="uid://cvcqlnyd0mus" path="res://Materials/Ground/city-floor_v1.tres" id="47_tic1o"]
[ext_resource type="PackedScene" uid="uid://bo6hdma5jg8ia" path="res://Assets/Models/Scene/Background/build_bg_border_v_2.tscn" id="47_tj0kr"]
[ext_resource type="PackedScene" uid="uid://c1egkvj12vbr6" path="res://Assets/Models/Scene/Background/build_bg_front_v_3.tscn" id="48_ucuao"]
[ext_resource type="PackedScene" uid="uid://bupjjdljtk1bx" path="res://Assets/Models/Scene/Background/build_bg_border_v_3.tscn" id="49_5cv0a"]
[ext_resource type="PackedScene" uid="uid://bawbxpjipc0rj" path="res://Assets/Models/Scene/Construction/concretebag_v_1.tscn" id="50_ruhng"]
[ext_resource type="PackedScene" uid="uid://csgd1ap7qoe4k" path="res://Assets/Models/Scene/Construction/concretemixerbase_v_1.tscn" id="51_vxe8h"]
[ext_resource type="PackedScene" uid="uid://dn1naery0nktj" path="res://Assets/Models/Scene/Construction/concretemixer_v_1.tscn" id="52_k75pc"]
[ext_resource type="PackedScene" uid="uid://m368yg6v6wl4" path="res://Assets/Models/Scene/Construction/concretetile_v_1.tscn" id="53_6k3lr"]
[ext_resource type="PackedScene" uid="uid://ou3kvjokc66s" path="res://Assets/Models/Scene/Construction/plank_v_1.tscn" id="54_8n2yo"]
[ext_resource type="PackedScene" uid="uid://cc3xtt0it2pv" path="res://Assets/Models/Scene/Construction/signalbase_v_1.tscn" id="55_kc2d0"]
[ext_resource type="PackedScene" uid="uid://cvctd5tquutpf" path="res://Assets/Models/Scene/Construction/signalconstruction_v_1.tscn" id="56_1nu0n"]
[ext_resource type="PackedScene" uid="uid://c5kro12rxfmyr" path="res://Assets/Models/Scene/Vehicles/car_v_1.tscn" id="57_ocoji"]
[ext_resource type="PackedScene" uid="uid://um2vftdk6a40" path="res://Assets/Models/Scene/Vehicles/wheel_car_v_1.tscn" id="58_f10oa"]
[ext_resource type="PackedScene" uid="uid://dwnbraco5hwpg" path="res://Assets/Models/Scene/Vehicles/minitruck.tscn" id="59_2g6cu"]
[ext_resource type="PackedScene" uid="uid://eb83bpu6mh0" path="res://Assets/Models/Items/item_cheeseburguer.tscn" id="62_yglnw"]
[ext_resource type="PackedScene" uid="uid://dswswdvs4634f" path="res://Assets/Models/Items/item_jerrycan_v_1.tscn" id="63_krl2w"]
[ext_resource type="Script" path="res://items/itemAnimation.gd" id="63_y40mm"]
[ext_resource type="PackedScene" uid="uid://c0msik1e6fxis" path="res://Assets/Models/Items/item_levermachine_v_1.tscn" id="64_6x3om"]
[ext_resource type="PackedScene" uid="uid://32l0xsrx1w5f" path="res://Assets/Models/Items/item_leversteam_v_1.tscn" id="65_g5qj1"]
[ext_resource type="PackedScene" uid="uid://cejembuwr5p2v" path="res://Assets/Models/Items/item_lever_v_1.tscn" id="66_f25ow"]
[ext_resource type="PackedScene" uid="uid://dc0ec4yogkt2i" path="res://Assets/Models/Items/item_newspaper_v_1.tscn" id="67_q17gg"]
[ext_resource type="PackedScene" uid="uid://cs23f68u86f8g" path="res://Assets/Models/Items/item_trash_v_1.tscn" id="68_w4ad8"]
[ext_resource type="PackedScene" uid="uid://bihalfhp3ws0e" path="res://Assets/Models/Items/item_trashcover_v_1.tscn" id="69_ouoya"]
[ext_resource type="PackedScene" uid="uid://bxryp4uhkt6wg" path="res://Assets/Models/Developer/regla.glb" id="70_m1x68"]
[ext_resource type="PackedScene" uid="uid://c2tirkl53jvea" path="res://Scenes/DebugUI.tscn" id="71_qr0il"]
[ext_resource type="Script" path="res://Scenes/DebugUI.gd" id="72_xe4q7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_21vss"]
size = Vector3(113.319, 0.0425731, 3.31054)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_l65kj"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2u762"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ytw2h"]
material = ExtResource("47_tic1o")

[sub_resource type="BoxShape3D" id="BoxShape3D_dt8o3"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_hmru1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.855364, -0.383757, 0.34797, 0, 0.671721, 0.740805, -0.518027, -0.633658, 0.574566, 6.03504, 9.07319, -10.5586)
light_color = Color(0.960784, 0.898039, 0.823529, 1)
light_energy = 1.5
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.5

[node name="rodolfo" parent="." instance=ExtResource("31_hedx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1617, 0.22158, -6.9139)
fallGravityMult = 2.0
jumpSpeed = 8.0
jumpCutGravityMult = 3.0
maxFallSpeed = 30.0
defaultGravity = 15.0
bunnyHopTime = 0.08
jumpHangTimeThreshold = 0.2
jumpHangAccelMult = 1.4
jumpHangMaxSpeedMult = 1.4
lightFallThreshold = 0.5
strongFallThreshold = 0.8
runDeccelAmount = 10.0
runMaxSpeed = 7.0
turnSpeed = 10.0
blendTime = 0.5
slowBlendTime = 3.0

[node name="Hitboxes" type="Node3D" parent="."]

[node name="StaticBody3D3" type="StaticBody3D" parent="Hitboxes"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0220631, -7.07546)
shape = SubResource("BoxShape3D_21vss")

[node name="StaticBody3D2" type="StaticBody3D" parent="Hitboxes"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/StaticBody3D2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 56.3801, 4.36728, -6.77295)
shape = SubResource("WorldBoundaryShape3D_l65kj")

[node name="StaticBody3D" type="StaticBody3D" parent="Hitboxes"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/StaticBody3D"]
transform = Transform3D(-0.000185134, 1, -5.09761e-05, -1, -0.000185134, 1.27565e-06, 1.27564e-06, 5.09761e-05, 1, -17.9628, 4.22381, -7.05008)
shape = SubResource("WorldBoundaryShape3D_2u762")

[node name="Construction-area" type="Node3D" parent="."]

[node name="cableroll_v1" parent="Construction-area" instance=ExtResource("32_8ymob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9379, 0.414238, -6.90651)

[node name="cableroll_v2" parent="Construction-area" instance=ExtResource("32_8ymob")]
transform = Transform3D(0.985025, 0.172398, 0.00209431, 0, 0.0121472, -0.999926, -0.172411, 0.984952, 0.0119653, 17.8162, 1.12948, -8.21701)

[node name="cableroll_v3" parent="Construction-area" instance=ExtResource("32_8ymob")]
transform = Transform3D(-0.826317, 0.0356315, 0.562077, 0.0573586, 0.998132, 0.0210499, -0.560277, 0.049634, -0.826817, 16.7122, 0.340736, -3.35661)

[node name="cableroll_v4" parent="Construction-area" instance=ExtResource("32_8ymob")]
transform = Transform3D(-0.826317, 0.0356315, 0.562077, 0.0573586, 0.998132, 0.0210499, -0.560277, 0.049634, -0.826817, 54.7259, 0.340736, -3.35661)

[node name="fabricbuild_v1" parent="Construction-area" instance=ExtResource("33_nmlp2")]
transform = Transform3D(0.900673, 0, 0, 0, 1, 0, 0, 0, 1, 37.0673, -0.607988, -9.27811)

[node name="giantcontainer_v1" parent="Construction-area" instance=ExtResource("34_tifhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.3612, 0, -7.17442)

[node name="giantcontainer_v2" parent="Construction-area" instance=ExtResource("34_tifhq")]
transform = Transform3D(0.490326, 0, 0.871539, 0, 1, 0, -0.871539, 0, 0.490326, 9.64786, 0, -26.3988)

[node name="joistbig_v1" parent="Construction-area" instance=ExtResource("35_j8woy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.9689, 11.6856, -6.8017)

[node name="Corner-hitbox" parent="Construction-area/joistbig_v1" instance=ExtResource("6_7r22e")]
transform = Transform3D(0.617, 0, 0, 0, 0.617, 0, 0, 0, 0.617, -2.15984, 0.247205, 0)

[node name="Corner-hitbox2" parent="Construction-area/joistbig_v1" instance=ExtResource("6_7r22e")]
transform = Transform3D(0.623, 0, 0, 0, 0.623, 0, 0, 0, 0.623, 2.1576, 0.238892, 0)

[node name="joistbig_v2" parent="Construction-area" instance=ExtResource("35_j8woy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.7253, 8.66941, -6.8017)

[node name="Corner-hitbox" parent="Construction-area/joistbig_v2" instance=ExtResource("6_7r22e")]
transform = Transform3D(0.718, 0, 0, 0, 0.718, 0, 0, 0, 0.718, -2.14596, 0.242165, 0)

[node name="Corner-hitbox2" parent="Construction-area/joistbig_v2" instance=ExtResource("6_7r22e")]
transform = Transform3D(0.672, 0, 0, 0, 0.672, 0, 0, 0, 0.672, 2.13735, 0.232742, 0.00348234)

[node name="joistbig_v5" parent="Construction-area" instance=ExtResource("35_j8woy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6853, 18.1953, -6.809)

[node name="Corner-hitbox" parent="Construction-area/joistbig_v5" instance=ExtResource("6_7r22e")]
transform = Transform3D(0.655588, 0, 0, 0, 0.655588, 0, 0, 0, 0.655588, -2.16579, 0.243806, 0)

[node name="Corner-hitbox2" parent="Construction-area/joistbig_v5" instance=ExtResource("6_7r22e")]
transform = Transform3D(0.656, 0, 0, 0, 0.656, 0, 0, 0, 0.656, 2.15814, 0.249238, -0.00882816)

[node name="joistbig_v4" parent="Construction-area" instance=ExtResource("35_j8woy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.7652, 15.6403, -6.809)

[node name="Corner-hitbox" parent="Construction-area/joistbig_v4" instance=ExtResource("6_7r22e")]
transform = Transform3D(0.655588, 0, 0, 0, 0.655588, 0, 0, 0, 0.655588, -2.16579, 0.243806, 0)

[node name="Corner-hitbox2" parent="Construction-area/joistbig_v4" instance=ExtResource("6_7r22e")]
transform = Transform3D(0.656, 0, 0, 0, 0.656, 0, 0, 0, 0.656, 2.15814, 0.249238, -0.00882816)

[node name="joistbig_v3" parent="Construction-area" instance=ExtResource("35_j8woy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3771, 13.2376, -6.80901)

[node name="Corner-hitbox" parent="Construction-area/joistbig_v3" instance=ExtResource("6_7r22e")]
transform = Transform3D(0.655588, 0, 0, 0, 0.655588, 0, 0, 0, 0.655588, -2.16579, 0.243806, 0)

[node name="Corner-hitbox2" parent="Construction-area/joistbig_v3" instance=ExtResource("6_7r22e")]
transform = Transform3D(0.656, 0, 0, 0, 0.656, 0, 0, 0, 0.656, 2.15814, 0.249238, -0.00882816)

[node name="pallet_v1" parent="Construction-area" instance=ExtResource("36_6occc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8818, 0, -6.70657)

[node name="pipelinebig_v1" parent="Construction-area" instance=ExtResource("37_gt6ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.2401, 0, -6.92136)

[node name="Corner-hitbox" parent="Construction-area/pipelinebig_v1" instance=ExtResource("6_7r22e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68248, 2.65427, 0)

[node name="Corner-hitbox2" parent="Construction-area/pipelinebig_v1" instance=ExtResource("6_7r22e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26258, 2.49362, 0)

[node name="sand_v1" parent="Construction-area" instance=ExtResource("38_c7e33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.6017, 0.0562503, -7.28006)

[node name="sand_v2" parent="Construction-area" instance=ExtResource("38_c7e33")]
transform = Transform3D(2.98269, 0, 0, 0, 2.98269, 0, 0, 0, 2.98269, 25.9116, 0.0562503, -22.5067)

[node name="sand_v4" parent="Construction-area" instance=ExtResource("38_c7e33")]
transform = Transform3D(4.80848, 0, 0, 0, 1.06321, 0, 0, 0, 4.80848, 20.9721, 0.0562503, -36.3505)

[node name="sand_v3" parent="Construction-area" instance=ExtResource("38_c7e33")]
transform = Transform3D(1.50192, 0, 2.57694, 0, 1.35444, 0, -2.57694, 0, 1.50192, 18.1773, 0.0562503, -24.2251)

[node name="scaffold_v1" parent="Construction-area" instance=ExtResource("39_py8gx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.2324, -9.53674e-07, -6.69693)

[node name="scaffold_v2" parent="Construction-area" instance=ExtResource("39_py8gx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 44.2439, 2.33286, -6.7009)

[node name="Corner-hitbox" parent="Construction-area/scaffold_v2" instance=ExtResource("6_7r22e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38762, 2.32724, 0.250887)

[node name="Corner-hitbox2" parent="Construction-area/scaffold_v2" instance=ExtResource("6_7r22e")]
transform = Transform3D(0.737, 0, 0, 0, 0.737, 0, 0, 0, 0.737, 2.42888, 2.34705, 0.276977)

[node name="Corner-hitbox3" parent="Construction-area/scaffold_v2" instance=ExtResource("6_7r22e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37528, 0.100312, 0.182085)

[node name="squadwood_v1" parent="Construction-area" instance=ExtResource("40_1sp4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2442, 0, -6.91883)

[node name="squadwood_v2" parent="Construction-area" instance=ExtResource("40_1sp4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.883, 0, -6.91883)

[node name="table_v1" parent="Construction-area" instance=ExtResource("41_8245g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0616, 0.916337, -6.92574)

[node name="wallmetalsmall_v1" parent="Construction-area" instance=ExtResource("42_quh2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2751, 0, -8.7927)

[node name="wallmetalsmall_v8" parent="Construction-area" instance=ExtResource("42_quh2r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.052, 0, -6.34912)

[node name="wallmetalsmall_v11" parent="Construction-area" instance=ExtResource("42_quh2r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.052, 3.52282, -6.34912)

[node name="wallmetalsmall_v2" parent="Construction-area" instance=ExtResource("42_quh2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.6575, 0, -8.7927)

[node name="wallmetalsmall_v3" parent="Construction-area" instance=ExtResource("42_quh2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.0731, 0, -8.7927)

[node name="wallmetalsmall_v6" parent="Construction-area" instance=ExtResource("42_quh2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.3519, 0, -8.7927)

[node name="wallmetalsmall_v7" parent="Construction-area" instance=ExtResource("42_quh2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.7739, 0, -8.7927)

[node name="wallmetalsmall_v9" parent="Construction-area" instance=ExtResource("42_quh2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1813, 0, -8.7927)

[node name="wallmetalsmall_v10" parent="Construction-area" instance=ExtResource("42_quh2r")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 56.5133, 0, -6.87934)

[node name="woodbox_v1" parent="Construction-area" instance=ExtResource("43_7b4r7")]
transform = Transform3D(0.999589, -0.0286544, 0, 0.0286544, 0.999589, 0, 0, 0, 1, 22.9611, 1.56362, -6.88244)

[node name="Corner-hitbox2" parent="Construction-area/woodbox_v1" instance=ExtResource("6_7r22e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.636017, 0.592166, 0)

[node name="jerrycan_v1" parent="Construction-area" instance=ExtResource("7_t8dne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.3716, 2.43027, -6.78538)

[node name="jerrycan_v2" parent="Construction-area" instance=ExtResource("7_t8dne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2394, 3.33069, -6.87765)

[node name="concretebag_v1" parent="Construction-area" instance=ExtResource("50_ruhng")]
transform = Transform3D(0.862151, 0, -0.506651, 0, 1, 0, 0.506651, 0, 0.862151, 27.9755, 0.32586, -4.96925)

[node name="concretebag_v2" parent="Construction-area" instance=ExtResource("50_ruhng")]
transform = Transform3D(-0.197653, -0.150394, -0.968667, -0.536788, 0.843445, -0.0214228, 0.820239, 0.515734, -0.247439, 27.1895, 0.384274, -4.4714)

[node name="concretemixerbase_v1" parent="Construction-area" instance=ExtResource("51_vxe8h")]
transform = Transform3D(0.908464, 0, 0.417962, 0, 1, 0, -0.417962, 0, 0.908464, 33.237, 0, -4.61904)

[node name="concretemixer_v1" parent="Construction-area" instance=ExtResource("52_k75pc")]
transform = Transform3D(0.908464, 0, 0.417962, 0, 1, 0, -0.417962, 0, 0.908464, 33.2232, 0.910238, -4.64988)

[node name="concretetile_v1" parent="Construction-area" instance=ExtResource("53_6k3lr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.7443, 0.173198, -5.42019)

[node name="concretetile_v4" parent="Construction-area" instance=ExtResource("53_6k3lr")]
transform = Transform3D(0.775065, 0.466111, 0.426632, 0.555591, -0.181092, -0.811495, -0.300987, 0.865994, -0.399326, 40.1495, 0.323069, -5.2784)

[node name="concretetile_v2" parent="Construction-area" instance=ExtResource("53_6k3lr")]
transform = Transform3D(0.732079, 0, -0.681219, 0, 1, 0, 0.681219, 0, 0.732079, 41.3878, 0.173198, -4.8904)

[node name="concretetile_v3" parent="Construction-area" instance=ExtResource("53_6k3lr")]
transform = Transform3D(0.799908, 0.147762, 0.581647, -0.0117894, 0.972896, -0.230942, -0.600007, 0.177875, 0.779969, 39.4411, 0.173198, -5.23413)

[node name="pallet_v2" parent="Construction-area" instance=ExtResource("36_6occc")]
transform = Transform3D(0.0324376, -0.061913, 0.997554, 0.885791, 0.464085, 7.32449e-09, -0.46295, 0.883625, 0.0698958, 33.8765, 1.019, -8.32262)

[node name="pipelinebig_v2" parent="Construction-area" instance=ExtResource("37_gt6ws")]
transform = Transform3D(0.688038, 0, 0.725675, 0, 1, 0, -0.725675, 0, 0.688038, 30.7366, 0, -11.5591)

[node name="pipelinebig_v4" parent="Construction-area" instance=ExtResource("37_gt6ws")]
transform = Transform3D(0.669416, 0, -0.742888, 0, 1, 0, 0.742888, 0, 0.669416, 21.0592, 0, -13.5254)

[node name="pipelinebig_v3" parent="Construction-area" instance=ExtResource("37_gt6ws")]
transform = Transform3D(-0.996587, 0, -0.0825473, 0, 1, 0, 0.0825473, 0, -0.996587, 26.4225, 0, -11.5591)

[node name="pipelinebig_v5" parent="Construction-area" instance=ExtResource("37_gt6ws")]
transform = Transform3D(0.688038, 0, 0.725675, 0, 1, 0, -0.725675, 0, 0.688038, 11.3026, 0, -42.0518)

[node name="pipelinebig_v6" parent="Construction-area" instance=ExtResource("37_gt6ws")]
transform = Transform3D(0.669416, 0, -0.742888, 0, 1, 0, 0.742888, 0, 0.669416, 16.0488, 0, -45.6811)

[node name="pipelinebig_v7" parent="Construction-area" instance=ExtResource("37_gt6ws")]
transform = Transform3D(-0.996587, 0, -0.0825473, 0, 1, 0, 0.0825473, 0, -0.996587, 26.4225, 0, -45.2313)

[node name="plank_v1" parent="Construction-area" instance=ExtResource("54_8n2yo")]
transform = Transform3D(0.985446, 0.169986, 0, -0.169986, 0.985446, 0, 0, 0, 1, 21.6161, 0.153398, -5.00133)

[node name="plank_v2" parent="Construction-area" instance=ExtResource("54_8n2yo")]
transform = Transform3D(0.441005, 0, -0.897505, 0, 1, 0, 0.897505, 0, 0.441005, 22.5035, -0.000776613, -5.49547)

[node name="plank_v3" parent="Construction-area" instance=ExtResource("54_8n2yo")]
transform = Transform3D(0.96997, 0, -0.243226, 0, 1, 0, 0.243226, 0, 0.96997, 24.0125, 0, -4.42545)

[node name="fabricbuild_v2" parent="Construction-area" instance=ExtResource("33_nmlp2")]
transform = Transform3D(1.07054, 0, 0, 0, 1.07054, 0, 0, 0, 1.07054, 46.2317, 3.84856, -9.32071)

[node name="signalbase_v1" parent="Construction-area" instance=ExtResource("55_kc2d0")]
transform = Transform3D(0.898557, 0, -0.438857, 0, 1, 0, 0.438857, 0, 0.898557, 14.3332, 0, -4.69578)

[node name="signalconstruction_v1" parent="Construction-area/signalbase_v1" instance=ExtResource("56_1nu0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00372696, 1.11898, 0.0603809)

[node name="table_v2" parent="Construction-area" instance=ExtResource("41_8245g")]
transform = Transform3D(-0.0209424, -2.12806e-09, 0.999781, -0.985352, -0.169281, -0.0206401, 0.169244, -0.985568, 0.00354515, 46.7479, 1.5524, -8.4038)

[node name="woodbox_v2" parent="Construction-area" instance=ExtResource("43_7b4r7")]
transform = Transform3D(0.888913, 0, 0.458076, 0, 1, 0, -0.458076, 0, 0.888913, 45.2119, 0.611248, -5.0089)

[node name="City" type="Node3D" parent="."]

[node name="fireguard_v1" parent="City" instance=ExtResource("6_dyq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0213, 0, -4.85249)

[node name="mailbox-es_v1" parent="City" instance=ExtResource("8_t5dqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2378, 0, -4.96624)

[node name="sewer_v1" parent="City" instance=ExtResource("9_ymfnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.60292, 0, -6.17666)

[node name="sewer_v2" parent="City" instance=ExtResource("9_ymfnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.24903, -0.1457, -1.47312)

[node name="streetlight-en_v1" parent="City" instance=ExtResource("10_f1afg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0095, 0, -5.29085)

[node name="streetlight-en_v2" parent="City" instance=ExtResource("10_f1afg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3679, 0, -5.10729)

[node name="streetlight-en_v3" parent="City" instance=ExtResource("10_f1afg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8571, 0, -5.30956)

[node name="streetlight-en_v4" parent="City" instance=ExtResource("10_f1afg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2447, 0, 4.49847)

[node name="streetlight-en_v5" parent="City" instance=ExtResource("10_f1afg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.653186, 0, 4.53598)

[node name="streetlight-en_v6" parent="City" instance=ExtResource("10_f1afg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3962, 0, 4.74007)

[node name="streetlight-en_v7" parent="City" instance=ExtResource("10_f1afg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.8935, 0, 4.49847)

[node name="streetlight-en_v8" parent="City" instance=ExtResource("10_f1afg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.302, 0, 4.53598)

[node name="streetlight-en_v9" parent="City" instance=ExtResource("10_f1afg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0133, 0, 4.74007)

[node name="streetlight-en_v11" parent="City" instance=ExtResource("10_f1afg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.6099, 0, 4.53598)

[node name="streetlight-en_v12" parent="City" instance=ExtResource("10_f1afg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.3212, 0, 4.74007)

[node name="trafficlight_v1" parent="City" instance=ExtResource("11_2mf3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.7986, 0, -4.56483)

[node name="trafficlight-walker_v1" parent="City/trafficlight_v1" instance=ExtResource("12_y5tyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00690079, 0, 0.0116796)

[node name="trafficsing-base_v1" parent="City" instance=ExtResource("13_xqcf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.118, 0, -4.87408)

[node name="trash-bag_v1" parent="City" instance=ExtResource("14_qvniu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75903, 0, -7.47608)

[node name="trash-big_v1" parent="City" instance=ExtResource("15_ywwjj")]
transform = Transform3D(0.937889, 0, -0.346936, 0, 1, 0, 0.346936, 0, 0.937889, 6.50619, 0, -8.0555)

[node name="trash-big_v2" parent="City" instance=ExtResource("15_ywwjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06003, 0, -6.89129)

[node name="trash-big_v3" parent="City" instance=ExtResource("15_ywwjj")]
transform = Transform3D(-0.359687, -0.928337, -0.0938878, 0, 0.100622, -0.994925, 0.933073, -0.357862, -0.0361925, 5.31836, 0.428374, -8.95505)

[node name="trash-cover_v1" parent="City" instance=ExtResource("16_mxtfv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.87924, 0.879999, -21.6503)

[node name="trash_v1" parent="City" instance=ExtResource("17_g0wgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.87654, 0, -21.6458)

[node name="trafficsing-walker_v1" parent="City" instance=ExtResource("18_f1lfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.1328, 0, -4.89045)

[node name="wall-wood_v1" parent="City" instance=ExtResource("20_t7a2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8799, 0, -8.91748)

[node name="wall-wood_v3" parent="City" instance=ExtResource("20_t7a2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9185, 0, -8.91748)

[node name="wall-wood_v4" parent="City" instance=ExtResource("20_t7a2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.908, 0, -8.91748)

[node name="wall-wood_v2" parent="City" instance=ExtResource("20_t7a2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9376, 0, -8.90917)

[node name="wall-wood_v5" parent="City" instance=ExtResource("20_t7a2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.919, 0, -8.90917)

[node name="column_v1" parent="City" instance=ExtResource("22_r3f43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5577, 0, -9.11244)

[node name="column_v2" parent="City" instance=ExtResource("22_r3f43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5115, 0, -15.9281)

[node name="wall-metal_v3" parent="City" instance=ExtResource("37_214c6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18179, 0, -22.6944)

[node name="wall-metal_v5" parent="City" instance=ExtResource("37_214c6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.26364, 0, -22.6863)

[node name="column_v3" parent="City" instance=ExtResource("22_r3f43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.81473, 0, -22.6891)

[node name="column_v4" parent="City" instance=ExtResource("22_r3f43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.88781, 0.032002, -22.6961)

[node name="column_v5" parent="City" instance=ExtResource("22_r3f43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.60834, 0.032002, -15.9084)

[node name="column_v6" parent="City" instance=ExtResource("22_r3f43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.59174, 0.032002, -9.08189)

[node name="grassbox_v1" parent="City" instance=ExtResource("28_cpy64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.07164, 0.032002, -12.3148)

[node name="grassbox_v2" parent="City" instance=ExtResource("28_cpy64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.26544, 0.032002, -12.2442)

[node name="grassbox_v3" parent="City" instance=ExtResource("28_cpy64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.07164, 0.032002, -18.6908)

[node name="grassbox_v4" parent="City" instance=ExtResource("28_cpy64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.26544, 0.032002, -18.6202)

[node name="fountain_v1" parent="City" instance=ExtResource("29_vup38")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -1.45423, 0.032002, -15.5765)

[node name="wall-metal_v1" parent="City" instance=ExtResource("37_214c6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.6351, 0, -12.3805)

[node name="wall-metal_v7" parent="City" instance=ExtResource("37_214c6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.71024, 0.032002, -12.3422)

[node name="column_v7" parent="City" instance=ExtResource("22_r3f43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5115, 0, -22.7283)

[node name="column_v8" parent="City" instance=ExtResource("22_r3f43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.60834, 0.032002, -22.7086)

[node name="wall-metal_v6" parent="City" instance=ExtResource("37_214c6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.71024, 0.032002, -19.1424)

[node name="wall-metal_v2" parent="City" instance=ExtResource("37_214c6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.6351, 0, -19.1807)

[node name="trunk_v1" parent="City" instance=ExtResource("24_b7xbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.53053, 0, -5.25057)

[node name="trunk_v2" parent="City" instance=ExtResource("24_b7xbm")]
transform = Transform3D(-0.370395, 0, 0.928874, 0, 1, 0, -0.928874, 0, -0.370395, 20.4871, 0, -5.23057)

[node name="tree-base_v1" parent="City" instance=ExtResource("25_t6noc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4529, -9.53674e-07, -5.13935)

[node name="tree-base_v2" parent="City" instance=ExtResource("25_t6noc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.52872, -4.76837e-07, -5.1384)

[node name="lightmeter_v1" parent="City" instance=ExtResource("26_nlw2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.63689, 0, -4.88001)

[node name="lightmeter-medium_v1" parent="City" instance=ExtResource("27_8u1tg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69254, 0, -4.76804)

[node name="bush_v1" parent="City" instance=ExtResource("30_dgdml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.22539, 4.2284, -5.2612)

[node name="bush_v2" parent="City" instance=ExtResource("30_dgdml")]
transform = Transform3D(0.822422, 0, 0, 0, 0.822422, 0, 0, 0, 0.822422, -8.16556, 3.40526, -5.59972)

[node name="bush_v3" parent="City" instance=ExtResource("30_dgdml")]
transform = Transform3D(0.75973, 0, 0.0107279, 0, 0.759806, 0, -0.0107279, 0, 0.75973, 20.4785, 4.24311, -4.73055)

[node name="bush_v4" parent="City" instance=ExtResource("30_dgdml")]
transform = Transform3D(0.850678, 0, 0, 0, 0.850678, 0, 0, 0, 0.850678, 19.7921, 3.65961, -5.40277)

[node name="bush_v5" parent="City" instance=ExtResource("30_dgdml")]
transform = Transform3D(0.428848, 0, 0, 0, 0.428848, 0, 0, 0, 0.428848, 20.656, 3.4769, -3.91818)

[node name="bush_v6" parent="City" instance=ExtResource("30_dgdml")]
transform = Transform3D(0.558412, 0, 0, 0, 0.558412, 0, 0, 0, 0.558412, 21.1854, 4.154, -5.29275)

[node name="trash-bag_v2" parent="City" instance=ExtResource("14_qvniu")]
transform = Transform3D(0.199014, 0.914021, -0.353497, -0.448404, 0.405668, 0.796472, 0.871394, 0, 0.490584, 5.00282, -0.000776613, -7.84223)

[node name="trash-bag_v5" parent="City" instance=ExtResource("14_qvniu")]
transform = Transform3D(0.199014, 0.914021, -0.353497, -0.448404, 0.405668, 0.796472, 0.871394, 0, 0.490584, 3.16081, -0.000776613, -8.97662)

[node name="trash-bag_v3" parent="City" instance=ExtResource("14_qvniu")]
transform = Transform3D(0.487632, -0.288044, 0.824164, 0.0574993, 0.952552, 0.298895, -0.871154, -0.0983619, 0.481057, 7.49951, -0.000776613, -7.71714)

[node name="trash-bag_v4" parent="City" instance=ExtResource("14_qvniu")]
transform = Transform3D(-0.409716, 0.909406, 0.0715079, -2.94392e-09, -0.0783895, 0.996923, 0.912213, 0.408455, 0.0321174, 6.23098, 0.192808, -4.788)

[node name="bush_v7" parent="City" instance=ExtResource("30_dgdml")]
transform = Transform3D(-1.19775, 0, -1.04711e-07, 0, 1.19775, 0, 1.04711e-07, 0, -1.19775, -7.11004, 1.02273, -18.6246)

[node name="bush_v2" parent="City/bush_v7" instance=ExtResource("30_dgdml")]
transform = Transform3D(0.406678, 0, 0.565244, 0, 0.696339, 0, -0.565244, 0, 0.406678, -1.17556, -0.128048, 0)

[node name="bush_v3" parent="City/bush_v7" instance=ExtResource("30_dgdml")]
transform = Transform3D(-0.375147, 0, -0.586645, 0, 0.696339, 0, 0.586645, 0, -0.375147, 1.30154, -0.128048, 0)

[node name="bush_v8" parent="City" instance=ExtResource("30_dgdml")]
transform = Transform3D(1.19775, 0, 0, 0, 1.19775, 0, 0, 0, 1.19775, 4.17592, 1.02273, -18.6246)

[node name="bush_v2" parent="City/bush_v8" instance=ExtResource("30_dgdml")]
transform = Transform3D(0.590979, 0, 0.368282, 0, 0.696339, 0, -0.368282, 0, 0.590979, -1.17556, -0.128048, 0)

[node name="bush_v3" parent="City/bush_v8" instance=ExtResource("30_dgdml")]
transform = Transform3D(0.0194672, 0, -0.696067, 0, 0.696339, 0, 0.696067, 0, 0.0194672, 1.30154, -0.128048, 0)

[node name="bush_v9" parent="City" instance=ExtResource("30_dgdml")]
transform = Transform3D(1.19775, 0, 0, 0, 1.19775, 0, 0, 0, 1.19775, -7.11004, 1.02273, -12.1442)

[node name="bush_v2" parent="City/bush_v9" instance=ExtResource("30_dgdml")]
transform = Transform3D(-0.621125, 0, -0.314788, 0, 0.696339, 0, 0.314788, 0, -0.621125, -1.17556, -0.128048, 0)

[node name="bush_v3" parent="City/bush_v9" instance=ExtResource("30_dgdml")]
transform = Transform3D(0.135313, 0, -0.683065, 0, 0.696339, 0, 0.683065, 0, 0.135313, 1.30154, -0.128048, 0)

[node name="bush_v10" parent="City" instance=ExtResource("30_dgdml")]
transform = Transform3D(-1.19575, 0, 0.0692813, 0, 1.19775, 0, -0.0692813, 0, -1.19575, 4.17592, 1.02273, -12.1442)

[node name="bush_v2" parent="City/bush_v10" instance=ExtResource("30_dgdml")]
transform = Transform3D(0.0115938, 0, -0.696242, 0, 0.696339, 0, 0.696242, 0, 0.0115938, -1.17556, -0.128048, 0)

[node name="bush_v3" parent="City/bush_v10" instance=ExtResource("30_dgdml")]
transform = Transform3D(0.241927, 0, -0.652962, 0, 0.696339, 0, 0.652962, 0, 0.241927, 1.30154, -0.128048, 0)

[node name="Ground" type="Node3D" parent="."]

[node name="floor-road_v1" parent="Ground" instance=ExtResource("6_amxjb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)

[node name="floor-road_v5" parent="Ground" instance=ExtResource("6_amxjb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9349, 0, 0)

[node name="floor-road_v2" parent="Ground" instance=ExtResource("6_amxjb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.97444, 0, 0)

[node name="floor-road_v3" parent="Ground" instance=ExtResource("6_amxjb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.887, 0, 0)

[node name="floor-road_v4" parent="Ground" instance=ExtResource("6_amxjb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 44.7719, 0, 0)

[node name="floor-road_v6" parent="Ground" instance=ExtResource("6_amxjb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 62.7424, 0, 0.000932693)

[node name="floor-world" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(200, 0, 0, 0, 50, 0, 0, 0, 60, 97.7763, 0, -68.9031)
mesh = SubResource("PlaneMesh_ytw2h")

[node name="Backgroound" type="Node3D" parent="."]

[node name="mountain_v1" parent="Backgroound" instance=ExtResource("3_oac4i")]
transform = Transform3D(3.29839, 0, 0, 0, 3.29839, 0, 0, 0, 3.29839, -12.7904, 12.8321, -136.342)

[node name="mountain_v2" parent="Backgroound/mountain_v1" instance=ExtResource("4_qmpij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3808, 1.28817, 0.500546)

[node name="mountain_v3" parent="Backgroound/mountain_v1" instance=ExtResource("5_k8x41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7995, 0.204009, 0.568459)

[node name="mountain_v4" parent="Backgroound/mountain_v1" instance=ExtResource("3_oac4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.5376, 0, 0)

[node name="mountain_v5" parent="Backgroound/mountain_v1" instance=ExtResource("4_qmpij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.9183, 1.28817, 0.500546)

[node name="mountain_v6" parent="Backgroound/mountain_v1" instance=ExtResource("5_k8x41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.7378, 0.204009, 0.568459)

[node name="build-bg-roof_v1" parent="Backgroound" instance=ExtResource("43_lbyef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9889, 9.59266, -17.7386)

[node name="build-bg-front_v1" parent="Backgroound/build-bg-roof_v1" instance=ExtResource("44_6p2qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.59266, 0)

[node name="build-bg-front_v4" parent="Backgroound/build-bg-roof_v1" instance=ExtResource("44_6p2qq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-front_v5" parent="Backgroound/build-bg-roof_v1" instance=ExtResource("44_6p2qq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-border_v1" parent="Backgroound/build-bg-roof_v1" instance=ExtResource("45_l1p6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.59266, 0)

[node name="build-bg-border_v2" parent="Backgroound/build-bg-roof_v1" instance=ExtResource("45_l1p6x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-border_v3" parent="Backgroound/build-bg-roof_v1" instance=ExtResource("45_l1p6x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-front_v6" parent="Backgroound/build-bg-roof_v1" instance=ExtResource("44_6p2qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.76118, 0)

[node name="build-bg-front_v7" parent="Backgroound/build-bg-roof_v1" instance=ExtResource("44_6p2qq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -4.76118, 0)

[node name="build-bg-front_v8" parent="Backgroound/build-bg-roof_v1" instance=ExtResource("44_6p2qq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.76118, 0)

[node name="build-bg-border_v4" parent="Backgroound/build-bg-roof_v1" instance=ExtResource("45_l1p6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.76118, 0)

[node name="build-bg-border_v5" parent="Backgroound/build-bg-roof_v1" instance=ExtResource("45_l1p6x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -4.76118, 0)

[node name="build-bg-border_v6" parent="Backgroound/build-bg-roof_v1" instance=ExtResource("45_l1p6x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.76118, 0)

[node name="build-bg-front_v9" parent="Backgroound/build-bg-roof_v1" instance=ExtResource("44_6p2qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0125704, 0)

[node name="build-bg-front_v10" parent="Backgroound/build-bg-roof_v1" instance=ExtResource("44_6p2qq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.0125704, 0)

[node name="build-bg-front_v11" parent="Backgroound/build-bg-roof_v1" instance=ExtResource("44_6p2qq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0125704, 0)

[node name="build-bg-border_v7" parent="Backgroound/build-bg-roof_v1" instance=ExtResource("45_l1p6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0125704, 0)

[node name="build-bg-border_v8" parent="Backgroound/build-bg-roof_v1" instance=ExtResource("45_l1p6x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.0125704, 0)

[node name="build-bg-border_v9" parent="Backgroound/build-bg-roof_v1" instance=ExtResource("45_l1p6x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0125704, 0)

[node name="build-bg-roof_v12" parent="Backgroound" instance=ExtResource("43_lbyef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.5565, 9.35273, -17.5158)

[node name="build-bg-front_v1" parent="Backgroound/build-bg-roof_v12" instance=ExtResource("44_6p2qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.59266, 0)

[node name="build-bg-front_v4" parent="Backgroound/build-bg-roof_v12" instance=ExtResource("44_6p2qq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-front_v5" parent="Backgroound/build-bg-roof_v12" instance=ExtResource("44_6p2qq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-border_v1" parent="Backgroound/build-bg-roof_v12" instance=ExtResource("45_l1p6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.59266, 0)

[node name="build-bg-border_v2" parent="Backgroound/build-bg-roof_v12" instance=ExtResource("45_l1p6x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-border_v3" parent="Backgroound/build-bg-roof_v12" instance=ExtResource("45_l1p6x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-front_v6" parent="Backgroound/build-bg-roof_v12" instance=ExtResource("44_6p2qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.76118, 0)

[node name="build-bg-front_v7" parent="Backgroound/build-bg-roof_v12" instance=ExtResource("44_6p2qq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -4.76118, 0)

[node name="build-bg-front_v8" parent="Backgroound/build-bg-roof_v12" instance=ExtResource("44_6p2qq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.76118, 0)

[node name="build-bg-border_v4" parent="Backgroound/build-bg-roof_v12" instance=ExtResource("45_l1p6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.76118, 0)

[node name="build-bg-border_v5" parent="Backgroound/build-bg-roof_v12" instance=ExtResource("45_l1p6x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -4.76118, 0)

[node name="build-bg-border_v6" parent="Backgroound/build-bg-roof_v12" instance=ExtResource("45_l1p6x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.76118, 0)

[node name="build-bg-front_v9" parent="Backgroound/build-bg-roof_v12" instance=ExtResource("44_6p2qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0125704, 0)

[node name="build-bg-front_v10" parent="Backgroound/build-bg-roof_v12" instance=ExtResource("44_6p2qq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.0125704, 0)

[node name="build-bg-front_v11" parent="Backgroound/build-bg-roof_v12" instance=ExtResource("44_6p2qq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0125704, 0)

[node name="build-bg-border_v7" parent="Backgroound/build-bg-roof_v12" instance=ExtResource("45_l1p6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0125704, 0)

[node name="build-bg-border_v8" parent="Backgroound/build-bg-roof_v12" instance=ExtResource("45_l1p6x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.0125704, 0)

[node name="build-bg-border_v9" parent="Backgroound/build-bg-roof_v12" instance=ExtResource("45_l1p6x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0125704, 0)

[node name="build-bg-roof_v8" parent="Backgroound" instance=ExtResource("43_lbyef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.025, 9.59266, -35.238)

[node name="build-bg-front_v1" parent="Backgroound/build-bg-roof_v8" instance=ExtResource("44_6p2qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.59266, 0)

[node name="build-bg-front_v4" parent="Backgroound/build-bg-roof_v8" instance=ExtResource("44_6p2qq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-front_v5" parent="Backgroound/build-bg-roof_v8" instance=ExtResource("44_6p2qq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-border_v1" parent="Backgroound/build-bg-roof_v8" instance=ExtResource("45_l1p6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.59266, 0)

[node name="build-bg-border_v2" parent="Backgroound/build-bg-roof_v8" instance=ExtResource("45_l1p6x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-border_v3" parent="Backgroound/build-bg-roof_v8" instance=ExtResource("45_l1p6x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-front_v6" parent="Backgroound/build-bg-roof_v8" instance=ExtResource("44_6p2qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.76118, 0)

[node name="build-bg-front_v7" parent="Backgroound/build-bg-roof_v8" instance=ExtResource("44_6p2qq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -4.76118, 0)

[node name="build-bg-front_v8" parent="Backgroound/build-bg-roof_v8" instance=ExtResource("44_6p2qq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.76118, 0)

[node name="build-bg-border_v4" parent="Backgroound/build-bg-roof_v8" instance=ExtResource("45_l1p6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.76118, 0)

[node name="build-bg-border_v5" parent="Backgroound/build-bg-roof_v8" instance=ExtResource("45_l1p6x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -4.76118, 0)

[node name="build-bg-border_v6" parent="Backgroound/build-bg-roof_v8" instance=ExtResource("45_l1p6x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.76118, 0)

[node name="build-bg-front_v9" parent="Backgroound/build-bg-roof_v8" instance=ExtResource("44_6p2qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0125704, 0)

[node name="build-bg-front_v10" parent="Backgroound/build-bg-roof_v8" instance=ExtResource("44_6p2qq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.0125704, 0)

[node name="build-bg-front_v11" parent="Backgroound/build-bg-roof_v8" instance=ExtResource("44_6p2qq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0125704, 0)

[node name="build-bg-border_v7" parent="Backgroound/build-bg-roof_v8" instance=ExtResource("45_l1p6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0125704, 0)

[node name="build-bg-border_v8" parent="Backgroound/build-bg-roof_v8" instance=ExtResource("45_l1p6x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.0125704, 0)

[node name="build-bg-border_v9" parent="Backgroound/build-bg-roof_v8" instance=ExtResource("45_l1p6x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0125704, 0)

[node name="build-bg-roof_v3" parent="Backgroound" instance=ExtResource("43_lbyef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.7313, 14.2925, -55.7706)

[node name="build-bg-front_v3" parent="Backgroound/build-bg-roof_v3" instance=ExtResource("48_ucuao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14.2925, 0)

[node name="build-bg-front_v6" parent="Backgroound/build-bg-roof_v3" instance=ExtResource("48_ucuao")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -14.2925, 0)

[node name="build-bg-front_v7" parent="Backgroound/build-bg-roof_v3" instance=ExtResource("48_ucuao")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -14.2925, 0)

[node name="build-bg-border_v3" parent="Backgroound/build-bg-roof_v3" instance=ExtResource("49_5cv0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14.2925, 0)

[node name="build-bg-border_v5" parent="Backgroound/build-bg-roof_v3" instance=ExtResource("49_5cv0a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -14.2925, 0)

[node name="build-bg-border_v6" parent="Backgroound/build-bg-roof_v3" instance=ExtResource("49_5cv0a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -14.2925, 0)

[node name="build-bg-front_v4" parent="Backgroound/build-bg-roof_v3" instance=ExtResource("48_ucuao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.52255, 0)

[node name="build-bg-front_v8" parent="Backgroound/build-bg-roof_v3" instance=ExtResource("48_ucuao")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -9.52255, 0)

[node name="build-bg-front_v9" parent="Backgroound/build-bg-roof_v3" instance=ExtResource("48_ucuao")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -9.52255, 0)

[node name="build-bg-border_v4" parent="Backgroound/build-bg-roof_v3" instance=ExtResource("49_5cv0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.52255, 0)

[node name="build-bg-border_v7" parent="Backgroound/build-bg-roof_v3" instance=ExtResource("49_5cv0a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -9.52255, 0)

[node name="build-bg-border_v8" parent="Backgroound/build-bg-roof_v3" instance=ExtResource("49_5cv0a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -9.52255, 0)

[node name="build-bg-front_v5" parent="Backgroound/build-bg-roof_v3" instance=ExtResource("48_ucuao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.72025, 0)

[node name="build-bg-front_v10" parent="Backgroound/build-bg-roof_v3" instance=ExtResource("48_ucuao")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -4.72025, 0)

[node name="build-bg-front_v11" parent="Backgroound/build-bg-roof_v3" instance=ExtResource("48_ucuao")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.72025, 0)

[node name="build-bg-border_v9" parent="Backgroound/build-bg-roof_v3" instance=ExtResource("49_5cv0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.72025, 0)

[node name="build-bg-border_v10" parent="Backgroound/build-bg-roof_v3" instance=ExtResource("49_5cv0a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -4.72025, 0)

[node name="build-bg-border_v11" parent="Backgroound/build-bg-roof_v3" instance=ExtResource("49_5cv0a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.72025, 0)

[node name="build-bg-front_v12" parent="Backgroound/build-bg-roof_v3" instance=ExtResource("48_ucuao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00388336, 0)

[node name="build-bg-front_v13" parent="Backgroound/build-bg-roof_v3" instance=ExtResource("48_ucuao")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.00388336, 0)

[node name="build-bg-front_v14" parent="Backgroound/build-bg-roof_v3" instance=ExtResource("48_ucuao")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00388336, 0)

[node name="build-bg-border_v12" parent="Backgroound/build-bg-roof_v3" instance=ExtResource("49_5cv0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00388336, 0)

[node name="build-bg-border_v13" parent="Backgroound/build-bg-roof_v3" instance=ExtResource("49_5cv0a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.00388336, 0)

[node name="build-bg-border_v14" parent="Backgroound/build-bg-roof_v3" instance=ExtResource("49_5cv0a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00388336, 0)

[node name="build-bg-roof_v11" parent="Backgroound" instance=ExtResource("43_lbyef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.97518, 10.1108, -36.3697)

[node name="build-bg-border_v3" parent="Backgroound/build-bg-roof_v11" instance=ExtResource("49_5cv0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14.2925, 0)

[node name="build-bg-border_v5" parent="Backgroound/build-bg-roof_v11" instance=ExtResource("49_5cv0a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -14.2925, 0)

[node name="build-bg-border_v6" parent="Backgroound/build-bg-roof_v11" instance=ExtResource("49_5cv0a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -14.2925, 0)

[node name="build-bg-front_v4" parent="Backgroound/build-bg-roof_v11" instance=ExtResource("48_ucuao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.52255, 0)

[node name="build-bg-front_v8" parent="Backgroound/build-bg-roof_v11" instance=ExtResource("48_ucuao")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -9.52255, 0)

[node name="build-bg-front_v9" parent="Backgroound/build-bg-roof_v11" instance=ExtResource("48_ucuao")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -9.52255, 0)

[node name="build-bg-border_v4" parent="Backgroound/build-bg-roof_v11" instance=ExtResource("49_5cv0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.52255, 0)

[node name="build-bg-border_v7" parent="Backgroound/build-bg-roof_v11" instance=ExtResource("49_5cv0a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -9.52255, 0)

[node name="build-bg-border_v8" parent="Backgroound/build-bg-roof_v11" instance=ExtResource("49_5cv0a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -9.52255, 0)

[node name="build-bg-front_v5" parent="Backgroound/build-bg-roof_v11" instance=ExtResource("48_ucuao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.72025, 0)

[node name="build-bg-front_v10" parent="Backgroound/build-bg-roof_v11" instance=ExtResource("48_ucuao")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -4.72025, 0)

[node name="build-bg-front_v11" parent="Backgroound/build-bg-roof_v11" instance=ExtResource("48_ucuao")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.72025, 0)

[node name="build-bg-border_v9" parent="Backgroound/build-bg-roof_v11" instance=ExtResource("49_5cv0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.72025, 0)

[node name="build-bg-border_v10" parent="Backgroound/build-bg-roof_v11" instance=ExtResource("49_5cv0a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -4.72025, 0)

[node name="build-bg-border_v11" parent="Backgroound/build-bg-roof_v11" instance=ExtResource("49_5cv0a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.72025, 0)

[node name="build-bg-front_v12" parent="Backgroound/build-bg-roof_v11" instance=ExtResource("48_ucuao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00388336, 0)

[node name="build-bg-front_v13" parent="Backgroound/build-bg-roof_v11" instance=ExtResource("48_ucuao")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.00388336, 0)

[node name="build-bg-front_v14" parent="Backgroound/build-bg-roof_v11" instance=ExtResource("48_ucuao")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00388336, 0)

[node name="build-bg-border_v12" parent="Backgroound/build-bg-roof_v11" instance=ExtResource("49_5cv0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00388336, 0)

[node name="build-bg-border_v13" parent="Backgroound/build-bg-roof_v11" instance=ExtResource("49_5cv0a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.00388336, 0)

[node name="build-bg-border_v14" parent="Backgroound/build-bg-roof_v11" instance=ExtResource("49_5cv0a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00388336, 0)

[node name="build-bg-roof_v6" parent="Backgroound" instance=ExtResource("43_lbyef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.147, 14.2925, -57.5767)

[node name="build-bg-front_v3" parent="Backgroound/build-bg-roof_v6" instance=ExtResource("48_ucuao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14.2925, 0)

[node name="build-bg-front_v6" parent="Backgroound/build-bg-roof_v6" instance=ExtResource("48_ucuao")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -14.2925, 0)

[node name="build-bg-front_v7" parent="Backgroound/build-bg-roof_v6" instance=ExtResource("48_ucuao")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -14.2925, 0)

[node name="build-bg-border_v3" parent="Backgroound/build-bg-roof_v6" instance=ExtResource("49_5cv0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14.2925, 0)

[node name="build-bg-border_v5" parent="Backgroound/build-bg-roof_v6" instance=ExtResource("49_5cv0a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -14.2925, 0)

[node name="build-bg-border_v6" parent="Backgroound/build-bg-roof_v6" instance=ExtResource("49_5cv0a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -14.2925, 0)

[node name="build-bg-front_v4" parent="Backgroound/build-bg-roof_v6" instance=ExtResource("48_ucuao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.52255, 0)

[node name="build-bg-front_v8" parent="Backgroound/build-bg-roof_v6" instance=ExtResource("48_ucuao")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -9.52255, 0)

[node name="build-bg-front_v9" parent="Backgroound/build-bg-roof_v6" instance=ExtResource("48_ucuao")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -9.52255, 0)

[node name="build-bg-border_v4" parent="Backgroound/build-bg-roof_v6" instance=ExtResource("49_5cv0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.52255, 0)

[node name="build-bg-border_v7" parent="Backgroound/build-bg-roof_v6" instance=ExtResource("49_5cv0a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -9.52255, 0)

[node name="build-bg-border_v8" parent="Backgroound/build-bg-roof_v6" instance=ExtResource("49_5cv0a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -9.52255, 0)

[node name="build-bg-front_v5" parent="Backgroound/build-bg-roof_v6" instance=ExtResource("48_ucuao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.72025, 0)

[node name="build-bg-front_v10" parent="Backgroound/build-bg-roof_v6" instance=ExtResource("48_ucuao")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -4.72025, 0)

[node name="build-bg-front_v11" parent="Backgroound/build-bg-roof_v6" instance=ExtResource("48_ucuao")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.72025, 0)

[node name="build-bg-border_v9" parent="Backgroound/build-bg-roof_v6" instance=ExtResource("49_5cv0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.72025, 0)

[node name="build-bg-border_v10" parent="Backgroound/build-bg-roof_v6" instance=ExtResource("49_5cv0a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -4.72025, 0)

[node name="build-bg-border_v11" parent="Backgroound/build-bg-roof_v6" instance=ExtResource("49_5cv0a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.72025, 0)

[node name="build-bg-front_v12" parent="Backgroound/build-bg-roof_v6" instance=ExtResource("48_ucuao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00388336, 0)

[node name="build-bg-front_v13" parent="Backgroound/build-bg-roof_v6" instance=ExtResource("48_ucuao")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.00388336, 0)

[node name="build-bg-front_v14" parent="Backgroound/build-bg-roof_v6" instance=ExtResource("48_ucuao")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00388336, 0)

[node name="build-bg-border_v12" parent="Backgroound/build-bg-roof_v6" instance=ExtResource("49_5cv0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00388336, 0)

[node name="build-bg-border_v13" parent="Backgroound/build-bg-roof_v6" instance=ExtResource("49_5cv0a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.00388336, 0)

[node name="build-bg-border_v14" parent="Backgroound/build-bg-roof_v6" instance=ExtResource("49_5cv0a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00388336, 0)

[node name="build-bg-roof_v2" parent="Backgroound" instance=ExtResource("43_lbyef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3072, 9.59266, -66.6647)

[node name="build-bg-front_v2" parent="Backgroound/build-bg-roof_v2" instance=ExtResource("46_c1ceo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.59266, 0)

[node name="build-bg-front_v3" parent="Backgroound/build-bg-roof_v2" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-front_v4" parent="Backgroound/build-bg-roof_v2" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-border_v2" parent="Backgroound/build-bg-roof_v2" instance=ExtResource("47_tj0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.59266, 0)

[node name="build-bg-border_v11" parent="Backgroound/build-bg-roof_v2" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-border_v10" parent="Backgroound/build-bg-roof_v2" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-front_v5" parent="Backgroound/build-bg-roof_v2" instance=ExtResource("46_c1ceo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.80692, 0)

[node name="build-bg-front_v6" parent="Backgroound/build-bg-roof_v2" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -4.80692, 0)

[node name="build-bg-front_v7" parent="Backgroound/build-bg-roof_v2" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.80692, 0)

[node name="build-bg-border_v3" parent="Backgroound/build-bg-roof_v2" instance=ExtResource("47_tj0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.80692, 0)

[node name="build-bg-border_v12" parent="Backgroound/build-bg-roof_v2" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -4.80692, 0)

[node name="build-bg-border_v13" parent="Backgroound/build-bg-roof_v2" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.80692, 0)

[node name="build-bg-front_v8" parent="Backgroound/build-bg-roof_v2" instance=ExtResource("46_c1ceo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0126619, 0)

[node name="build-bg-front_v9" parent="Backgroound/build-bg-roof_v2" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.0126619, 0)

[node name="build-bg-front_v10" parent="Backgroound/build-bg-roof_v2" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.0126619, 0)

[node name="build-bg-border_v4" parent="Backgroound/build-bg-roof_v2" instance=ExtResource("47_tj0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0126619, 0)

[node name="build-bg-border_v14" parent="Backgroound/build-bg-roof_v2" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.0126619, 0)

[node name="build-bg-border_v15" parent="Backgroound/build-bg-roof_v2" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.0126619, 0)

[node name="build-bg-roof_v4" parent="Backgroound" instance=ExtResource("43_lbyef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4339, 9.59266, -66.6647)

[node name="build-bg-front_v2" parent="Backgroound/build-bg-roof_v4" instance=ExtResource("46_c1ceo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.59266, 0)

[node name="build-bg-front_v3" parent="Backgroound/build-bg-roof_v4" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-front_v4" parent="Backgroound/build-bg-roof_v4" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-border_v2" parent="Backgroound/build-bg-roof_v4" instance=ExtResource("47_tj0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.59266, 0)

[node name="build-bg-border_v11" parent="Backgroound/build-bg-roof_v4" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-border_v10" parent="Backgroound/build-bg-roof_v4" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-front_v5" parent="Backgroound/build-bg-roof_v4" instance=ExtResource("46_c1ceo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.80692, 0)

[node name="build-bg-front_v6" parent="Backgroound/build-bg-roof_v4" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -4.80692, 0)

[node name="build-bg-front_v7" parent="Backgroound/build-bg-roof_v4" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.80692, 0)

[node name="build-bg-border_v3" parent="Backgroound/build-bg-roof_v4" instance=ExtResource("47_tj0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.80692, 0)

[node name="build-bg-border_v12" parent="Backgroound/build-bg-roof_v4" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -4.80692, 0)

[node name="build-bg-border_v13" parent="Backgroound/build-bg-roof_v4" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.80692, 0)

[node name="build-bg-front_v8" parent="Backgroound/build-bg-roof_v4" instance=ExtResource("46_c1ceo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0126619, 0)

[node name="build-bg-front_v9" parent="Backgroound/build-bg-roof_v4" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.0126619, 0)

[node name="build-bg-front_v10" parent="Backgroound/build-bg-roof_v4" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.0126619, 0)

[node name="build-bg-border_v4" parent="Backgroound/build-bg-roof_v4" instance=ExtResource("47_tj0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0126619, 0)

[node name="build-bg-border_v14" parent="Backgroound/build-bg-roof_v4" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.0126619, 0)

[node name="build-bg-border_v15" parent="Backgroound/build-bg-roof_v4" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.0126619, 0)

[node name="build-bg-roof_v5" parent="Backgroound" instance=ExtResource("43_lbyef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0388, 9.59266, -66.6647)

[node name="build-bg-front_v2" parent="Backgroound/build-bg-roof_v5" instance=ExtResource("46_c1ceo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.59266, 0)

[node name="build-bg-front_v3" parent="Backgroound/build-bg-roof_v5" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-front_v4" parent="Backgroound/build-bg-roof_v5" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-border_v2" parent="Backgroound/build-bg-roof_v5" instance=ExtResource("47_tj0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.59266, 0)

[node name="build-bg-border_v11" parent="Backgroound/build-bg-roof_v5" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-border_v10" parent="Backgroound/build-bg-roof_v5" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-front_v5" parent="Backgroound/build-bg-roof_v5" instance=ExtResource("46_c1ceo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.80692, 0)

[node name="build-bg-front_v6" parent="Backgroound/build-bg-roof_v5" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -4.80692, 0)

[node name="build-bg-front_v7" parent="Backgroound/build-bg-roof_v5" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.80692, 0)

[node name="build-bg-border_v3" parent="Backgroound/build-bg-roof_v5" instance=ExtResource("47_tj0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.80692, 0)

[node name="build-bg-border_v12" parent="Backgroound/build-bg-roof_v5" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -4.80692, 0)

[node name="build-bg-border_v13" parent="Backgroound/build-bg-roof_v5" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.80692, 0)

[node name="build-bg-front_v8" parent="Backgroound/build-bg-roof_v5" instance=ExtResource("46_c1ceo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0126619, 0)

[node name="build-bg-front_v9" parent="Backgroound/build-bg-roof_v5" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.0126619, 0)

[node name="build-bg-front_v10" parent="Backgroound/build-bg-roof_v5" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.0126619, 0)

[node name="build-bg-border_v4" parent="Backgroound/build-bg-roof_v5" instance=ExtResource("47_tj0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0126619, 0)

[node name="build-bg-border_v14" parent="Backgroound/build-bg-roof_v5" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.0126619, 0)

[node name="build-bg-border_v15" parent="Backgroound/build-bg-roof_v5" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.0126619, 0)

[node name="build-bg-roof_v7" parent="Backgroound" instance=ExtResource("43_lbyef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.91214, 9.59266, -66.6647)

[node name="build-bg-front_v2" parent="Backgroound/build-bg-roof_v7" instance=ExtResource("46_c1ceo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.59266, 0)

[node name="build-bg-front_v3" parent="Backgroound/build-bg-roof_v7" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-front_v4" parent="Backgroound/build-bg-roof_v7" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-border_v2" parent="Backgroound/build-bg-roof_v7" instance=ExtResource("47_tj0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.59266, 0)

[node name="build-bg-border_v11" parent="Backgroound/build-bg-roof_v7" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-border_v10" parent="Backgroound/build-bg-roof_v7" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-front_v5" parent="Backgroound/build-bg-roof_v7" instance=ExtResource("46_c1ceo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.80692, 0)

[node name="build-bg-front_v6" parent="Backgroound/build-bg-roof_v7" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -4.80692, 0)

[node name="build-bg-front_v7" parent="Backgroound/build-bg-roof_v7" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.80692, 0)

[node name="build-bg-border_v3" parent="Backgroound/build-bg-roof_v7" instance=ExtResource("47_tj0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.80692, 0)

[node name="build-bg-border_v12" parent="Backgroound/build-bg-roof_v7" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -4.80692, 0)

[node name="build-bg-border_v13" parent="Backgroound/build-bg-roof_v7" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.80692, 0)

[node name="build-bg-front_v8" parent="Backgroound/build-bg-roof_v7" instance=ExtResource("46_c1ceo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0126619, 0)

[node name="build-bg-front_v9" parent="Backgroound/build-bg-roof_v7" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.0126619, 0)

[node name="build-bg-front_v10" parent="Backgroound/build-bg-roof_v7" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.0126619, 0)

[node name="build-bg-border_v4" parent="Backgroound/build-bg-roof_v7" instance=ExtResource("47_tj0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0126619, 0)

[node name="build-bg-border_v14" parent="Backgroound/build-bg-roof_v7" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.0126619, 0)

[node name="build-bg-border_v15" parent="Backgroound/build-bg-roof_v7" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.0126619, 0)

[node name="build-bg-roof_v9" parent="Backgroound" instance=ExtResource("43_lbyef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.3835, 9.59266, -66.6647)

[node name="build-bg-front_v2" parent="Backgroound/build-bg-roof_v9" instance=ExtResource("46_c1ceo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.59266, 0)

[node name="build-bg-front_v3" parent="Backgroound/build-bg-roof_v9" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-front_v4" parent="Backgroound/build-bg-roof_v9" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-border_v2" parent="Backgroound/build-bg-roof_v9" instance=ExtResource("47_tj0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.59266, 0)

[node name="build-bg-border_v11" parent="Backgroound/build-bg-roof_v9" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-border_v10" parent="Backgroound/build-bg-roof_v9" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-front_v5" parent="Backgroound/build-bg-roof_v9" instance=ExtResource("46_c1ceo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.80692, 0)

[node name="build-bg-front_v6" parent="Backgroound/build-bg-roof_v9" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -4.80692, 0)

[node name="build-bg-front_v7" parent="Backgroound/build-bg-roof_v9" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.80692, 0)

[node name="build-bg-border_v3" parent="Backgroound/build-bg-roof_v9" instance=ExtResource("47_tj0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.80692, 0)

[node name="build-bg-border_v12" parent="Backgroound/build-bg-roof_v9" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -4.80692, 0)

[node name="build-bg-border_v13" parent="Backgroound/build-bg-roof_v9" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.80692, 0)

[node name="build-bg-front_v8" parent="Backgroound/build-bg-roof_v9" instance=ExtResource("46_c1ceo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0126619, 0)

[node name="build-bg-front_v9" parent="Backgroound/build-bg-roof_v9" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.0126619, 0)

[node name="build-bg-front_v10" parent="Backgroound/build-bg-roof_v9" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.0126619, 0)

[node name="build-bg-border_v4" parent="Backgroound/build-bg-roof_v9" instance=ExtResource("47_tj0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0126619, 0)

[node name="build-bg-border_v14" parent="Backgroound/build-bg-roof_v9" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.0126619, 0)

[node name="build-bg-border_v15" parent="Backgroound/build-bg-roof_v9" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.0126619, 0)

[node name="build-bg-roof_v10" parent="Backgroound" instance=ExtResource("43_lbyef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.5103, 9.59266, -66.6647)

[node name="build-bg-front_v2" parent="Backgroound/build-bg-roof_v10" instance=ExtResource("46_c1ceo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.59266, 0)

[node name="build-bg-front_v3" parent="Backgroound/build-bg-roof_v10" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-front_v4" parent="Backgroound/build-bg-roof_v10" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-border_v2" parent="Backgroound/build-bg-roof_v10" instance=ExtResource("47_tj0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.59266, 0)

[node name="build-bg-border_v11" parent="Backgroound/build-bg-roof_v10" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-border_v10" parent="Backgroound/build-bg-roof_v10" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -9.59266, 0)

[node name="build-bg-front_v5" parent="Backgroound/build-bg-roof_v10" instance=ExtResource("46_c1ceo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.80692, 0)

[node name="build-bg-front_v6" parent="Backgroound/build-bg-roof_v10" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -4.80692, 0)

[node name="build-bg-front_v7" parent="Backgroound/build-bg-roof_v10" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.80692, 0)

[node name="build-bg-border_v3" parent="Backgroound/build-bg-roof_v10" instance=ExtResource("47_tj0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.80692, 0)

[node name="build-bg-border_v12" parent="Backgroound/build-bg-roof_v10" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -4.80692, 0)

[node name="build-bg-border_v13" parent="Backgroound/build-bg-roof_v10" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.80692, 0)

[node name="build-bg-front_v8" parent="Backgroound/build-bg-roof_v10" instance=ExtResource("46_c1ceo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0126619, 0)

[node name="build-bg-front_v9" parent="Backgroound/build-bg-roof_v10" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.0126619, 0)

[node name="build-bg-front_v10" parent="Backgroound/build-bg-roof_v10" instance=ExtResource("46_c1ceo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.0126619, 0)

[node name="build-bg-border_v4" parent="Backgroound/build-bg-roof_v10" instance=ExtResource("47_tj0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0126619, 0)

[node name="build-bg-border_v14" parent="Backgroound/build-bg-roof_v10" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.0126619, 0)

[node name="build-bg-border_v15" parent="Backgroound/build-bg-roof_v10" instance=ExtResource("47_tj0kr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.0126619, 0)

[node name="Vehicles" type="Node3D" parent="."]

[node name="car_v1" parent="Vehicles" instance=ExtResource("57_ocoji")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.7447, -0.0989837, -2.71292)

[node name="wheel_car_v1" parent="Vehicles/car_v1" instance=ExtResource("58_f10oa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01233, 0.318166, 1.03199)

[node name="wheel_car_v2" parent="Vehicles/car_v1" instance=ExtResource("58_f10oa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01233, 0.318166, -1.16675)

[node name="wheel_car_v3" parent="Vehicles/car_v1" instance=ExtResource("58_f10oa")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.01427, 0.318166, -1.16675)

[node name="wheel_car_v4" parent="Vehicles/car_v1" instance=ExtResource("58_f10oa")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.01427, 0.318166, 1.03199)

[node name="car_v2" parent="Vehicles" instance=ExtResource("57_ocoji")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.36801, -0.0989837, 1.22991)

[node name="wheel_car_v1" parent="Vehicles/car_v2" instance=ExtResource("58_f10oa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01233, 0.318166, 1.03199)

[node name="wheel_car_v2" parent="Vehicles/car_v2" instance=ExtResource("58_f10oa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01233, 0.318166, -1.16675)

[node name="wheel_car_v3" parent="Vehicles/car_v2" instance=ExtResource("58_f10oa")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.01427, 0.318166, -1.16675)

[node name="wheel_car_v4" parent="Vehicles/car_v2" instance=ExtResource("58_f10oa")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.01427, 0.318166, 1.03199)

[node name="minitruck" parent="Vehicles" instance=ExtResource("59_2g6cu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 49.4052, -0.140891, -1.24487)

[node name="wheel_car_v1" parent="Vehicles/minitruck" instance=ExtResource("58_f10oa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11926, 0.33812, 2.03233)

[node name="wheel_car_v2" parent="Vehicles/minitruck" instance=ExtResource("58_f10oa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11926, 0.33812, -1.93983)

[node name="wheel_car_v3" parent="Vehicles/minitruck" instance=ExtResource("58_f10oa")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.06466, 0.33812, -1.93983)

[node name="wheel_car_v4" parent="Vehicles/minitruck" instance=ExtResource("58_f10oa")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.06466, 0.33812, 2.03233)

[node name="minitruck2" parent="Vehicles" instance=ExtResource("59_2g6cu")]
transform = Transform3D(0.700411, 0, -0.71374, 0, 1, 0, 0.71374, 0, 0.700411, 57.3111, -0.0867878, 0.12981)

[node name="wheel_car_v1" parent="Vehicles/minitruck2" instance=ExtResource("58_f10oa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11926, 0.33812, 2.03233)

[node name="wheel_car_v2" parent="Vehicles/minitruck2" instance=ExtResource("58_f10oa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11926, 0.33812, -1.93983)

[node name="wheel_car_v3" parent="Vehicles/minitruck2" instance=ExtResource("58_f10oa")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.06466, 0.33812, -1.93983)

[node name="wheel_car_v4" parent="Vehicles/minitruck2" instance=ExtResource("58_f10oa")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.06466, 0.33812, 2.03233)

[node name="Items" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.77421, 1.30949, -6.81351)

[node name="Item-Burguer" type="Node3D" parent="Items"]

[node name="item-cheeseburguer" parent="Items/Item-Burguer" instance=ExtResource("62_yglnw")]
transform = Transform3D(0.704696, 0, 0.709509, 0, 1, 0, -0.709509, 0, 0.704696, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="Items/Item-Burguer/item-cheeseburguer"]
transform = Transform3D(0.486848, 0, -7.45058e-08, 0, 0.486848, 0, 7.45058e-08, 0, 0.486848, 0, 0, 0)
input_ray_pickable = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Items/Item-Burguer/item-cheeseburguer/Area3D"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_dt8o3")

[node name="ItemAnimator" type="Node" parent="Items/Item-Burguer/item-cheeseburguer"]
script = ExtResource("63_y40mm")

[node name="item-jerrycan_v1" parent="Items" instance=ExtResource("63_krl2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.25079, -1.30949, -0.0865998)

[node name="item-newspaper_v1" parent="Items" instance=ExtResource("67_q17gg")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 37.9006, 8.67799, 0.00433779)

[node name="ItemAnimator" type="Node" parent="Items/item-newspaper_v1"]
script = ExtResource("63_y40mm")

[node name="item-trash_v1" parent="Items" instance=ExtResource("68_w4ad8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66846, -1.30949, -0.886204)

[node name="item-trashcover_v1" parent="Items/item-trash_v1" instance=ExtResource("69_ouoya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.906251, 0)

[node name="item-levermachine_v1" parent="Items" instance=ExtResource("64_6x3om")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63.4553, 11.0076, 0.000836372)
visible = false

[node name="item-leversteam_v1" parent="Items/item-levermachine_v1" instance=ExtResource("65_g5qj1")]

[node name="item-lever_v1" parent="Items/item-levermachine_v1" instance=ExtResource("66_f25ow")]

[node name="regla" parent="." instance=ExtResource("70_m1x68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9973, -0.00077709, -7.54821)

[node name="Control" parent="." node_paths=PackedStringArray("chara") instance=ExtResource("71_qr0il")]
script = ExtResource("72_xe4q7")
chara = NodePath("../rodolfo")
