[gd_scene load_steps=37 format=3 uid="uid://blcpnk11d3lhx"]

[ext_resource type="Script" path="res://Scenes/UI.gd" id="1_knx4a"]
[ext_resource type="Shader" path="res://Enviroments/Vignette.gdshader" id="1_xqchg"]
[ext_resource type="Shader" path="res://Enviroments/thatsAllFolks.gdshader" id="3_xnbue"]
[ext_resource type="Script" path="res://Scenes/DebugUI.gd" id="4_pve5f"]
[ext_resource type="Texture2D" uid="uid://bsywa1cplpq1k" path="res://Assets/UI/Rodolfo_Info_UI.tres" id="5_dibkr"]
[ext_resource type="Theme" uid="uid://cbdbhbqebha6h" path="res://Enviroments/Theme.tres" id="5_ro6a2"]
[ext_resource type="Texture2D" uid="uid://scdq3idcub1p" path="res://Assets/UI/Ramon_Info_UI.tres" id="7_ev1n4"]
[ext_resource type="Texture2D" uid="uid://64ab21rkiefg" path="res://Assets/UI/Bubble_Notifications_UI.tres" id="8_a4ml0"]
[ext_resource type="LabelSettings" uid="uid://ciq7hdntgsuu3" path="res://Assets/Fonts/UI_normal_black.tres" id="9_ojyo5"]
[ext_resource type="Texture2D" uid="uid://c4jt06rnisl1j" path="res://Assets/UI/Icon-Newspaper_UI.tres" id="9_tlf10"]
[ext_resource type="FontFile" uid="uid://d3umehc1swnb" path="res://Assets/Fonts/Ubuntu/Ubuntu-Bold.ttf" id="9_vbras"]
[ext_resource type="Texture2D" uid="uid://drcm6ajcgwkux" path="res://Assets/UI/Localization_UI.tres" id="10_yvqfy"]
[ext_resource type="Texture2D" uid="uid://ceag8dhg7r6bw" path="res://Assets/UI/Bubble_Error_UI.tres" id="11_ca6og"]
[ext_resource type="Texture2D" uid="uid://ch3dyyc7oel37" path="res://Assets/UI/Icon-Error_UI.tres" id="12_37qjy"]
[ext_resource type="LabelSettings" uid="uid://c63en1s523r0x" path="res://Assets/Fonts/UI_normal_white.tres" id="12_ddlfk"]
[ext_resource type="Texture2D" uid="uid://bsjq08p2kdyf2" path="res://Assets/UI/Pause_Bg_UI.tres" id="16_ci8ro"]
[ext_resource type="LabelSettings" uid="uid://ba323m41pj501" path="res://Assets/Fonts/UI_Big_black.tres" id="16_rbs4y"]
[ext_resource type="Texture2D" uid="uid://bi8px2iobc06y" path="res://Assets/UI/Button_Basic_UI.tres" id="17_0u6k4"]
[ext_resource type="Texture2D" uid="uid://cwrwby0q6i2br" path="res://Assets/UI/Button_Pressed_UI.tres" id="18_p56ro"]
[ext_resource type="Texture2D" uid="uid://wmrluepim8c7" path="res://Assets/UI/Button_Hover_UI.tres" id="19_bqr6f"]
[ext_resource type="Texture2D" uid="uid://y44he6yftj63" path="res://Assets/UI/bubblethink-small_UI.tres" id="21_qwbwa"]
[ext_resource type="Texture2D" uid="uid://ck6tqf564wxu" path="res://Assets/UI/bubblethink-medium_UI.tres" id="22_34lb0"]
[ext_resource type="Texture2D" uid="uid://w8pn50881co1" path="res://Assets/UI/bubblethink-Big_UI.tres" id="23_n0bbs"]
[ext_resource type="LabelSettings" uid="uid://cnxel0e5ng0yc" path="res://Assets/Fonts/UI_Rodolfo.tres" id="24_pw254"]
[ext_resource type="Texture2D" uid="uid://bqb2p7rr8qqm8" path="res://Assets/UI/Icon_Colletions_NotFound_UI.tres" id="25_3ki4m"]
[ext_resource type="Texture2D" uid="uid://bwkm03h5a5mj2" path="res://Assets/UI/Icon_Colletions_UI.tres" id="26_ujqkd"]
[ext_resource type="Texture2D" uid="uid://cslquhudkvris" path="res://Assets/UI/Icon_Newspaper_NotFound_UI.tres" id="27_ouwx4"]
[ext_resource type="Texture2D" uid="uid://pis5svg1rpj4" path="res://Assets/UI/Icon_Newspaper_UI.tres" id="28_wtg46"]

[sub_resource type="Curve" id="Curve_llpmj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.09, 0), 0.0, 0.0, 0, 0, Vector2(0.192412, 0.136364), 0.0, 0.0, 0, 0, Vector2(0.271003, 0.1), 0.0, 0.0, 0, 0, Vector2(0.403794, 0.1), 0.0, 0.0, 0, 0, Vector2(0.46477, 0.0727272), 0.0, 0.0, 0, 0, Vector2(0.705962, 0.672727), 2.51269, 2.51269, 0, 0, Vector2(0.996956, 1), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="Curve" id="Curve_yo2nn"]
max_value = 1.5
_data = [Vector2(0, 0), 0.0, 0.851312, 0, 0, Vector2(0.585034, 1.21364), 2.63097, 2.63097, 0, 0, Vector2(0.816326, 1.06364), 3.61313, 3.61313, 0, 0, Vector2(1, 1), -0.270872, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_xvayy"]
max_value = 1.5
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.605442, 0.981818), 0.0, 0.0, 0, 0, Vector2(0.807256, 0.790909), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.20549, 0.0, 0, 0]
point_count = 4

[sub_resource type="Theme" id="Theme_gh0om"]
default_font = ExtResource("9_vbras")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0owl3"]
shader = ExtResource("1_xqchg")
shader_parameter/color = Color(0.0901961, 0.0862745, 0.0901961, 1)
shader_parameter/multiplier = 0.3
shader_parameter/softness = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mbpdr"]
shader = ExtResource("3_xnbue")
shader_parameter/color = null
shader_parameter/threshold = 0.6

[sub_resource type="LabelSettings" id="LabelSettings_nxymj"]
font_size = 20
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cjaqj"]
line_spacing = 1.0
font = ExtResource("9_vbras")
font_size = 36
font_color = Color(0.0901961, 0.054902, 0.121569, 1)
shadow_size = 3
shadow_color = Color(0.0901961, 0.0901961, 0.0901961, 0.0941176)
shadow_offset = Vector2(2, 2)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_knx4a")
thatsAllSpeed = 0.4
thatsAllCurve = SubResource("Curve_llpmj")
bubbleWaitingTime = 0.6
bubbleAppearSpeed = 5.0
bubbleDissappearSpeed = 8.0
bubbleXCurve = SubResource("Curve_yo2nn")
bubbleYCurve = SubResource("Curve_xvayy")
pauseFadeSpeed = 10.0

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 15
visible = false

[node name="Pause Container" type="BoxContainer" parent="PauseLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="PauseLayer/Pause Container"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
color = Color(0.705882, 0.2, 0.764706, 0.470588)

[node name="BoxContainer" type="BoxContainer" parent="PauseLayer/Pause Container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Bubble" type="Sprite2D" parent="PauseLayer/Pause Container/BoxContainer"]
self_modulate = Color(0.705882, 0.2, 0.764706, 1)
texture = ExtResource("16_ci8ro")
centered = false
offset = Vector2(-800, -590)

[node name="MarginContainer" type="MarginContainer" parent="PauseLayer/Pause Container/BoxContainer/Bubble"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -590.0
offset_right = -800.0
offset_bottom = -590.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(804.95, 593.955)
theme_override_constants/margin_left = 220
theme_override_constants/margin_top = 110
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 80

[node name="BoxContainer" type="BoxContainer" parent="PauseLayer/Pause Container/BoxContainer/Bubble/MarginContainer"]
layout_mode = 2
vertical = true

[node name="Pause" type="Label" parent="PauseLayer/Pause Container/BoxContainer/Bubble/MarginContainer/BoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("5_ro6a2")
text = "Pausa
"
label_settings = ExtResource("16_rbs4y")

[node name="Text" type="Label" parent="PauseLayer/Pause Container/BoxContainer/Bubble/MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Rodolfo necesita un momento."
label_settings = ExtResource("12_ddlfk")

[node name="TextureButton" type="TextureButton" parent="PauseLayer/Pause Container/BoxContainer/Bubble/MarginContainer/BoxContainer"]
layout_mode = 2
texture_normal = ExtResource("17_0u6k4")
texture_pressed = ExtResource("18_p56ro")
texture_hover = ExtResource("19_bqr6f")
texture_focused = ExtResource("19_bqr6f")

[node name="RichTextLabel" type="RichTextLabel" parent="PauseLayer/Pause Container/BoxContainer/Bubble/MarginContainer/BoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 108.0
offset_top = 25.0
offset_right = 72.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_gh0om")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
text = "Continuar
"

[node name="TextureButton2" type="TextureButton" parent="PauseLayer/Pause Container/BoxContainer/Bubble/MarginContainer/BoxContainer"]
layout_mode = 2
texture_normal = ExtResource("17_0u6k4")
texture_pressed = ExtResource("18_p56ro")
texture_hover = ExtResource("19_bqr6f")
texture_focused = ExtResource("19_bqr6f")

[node name="RichTextLabel" type="RichTextLabel" parent="PauseLayer/Pause Container/BoxContainer/Bubble/MarginContainer/BoxContainer/TextureButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 117.0
offset_top = 25.0
offset_right = 81.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_gh0om")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
text = "Opciones
"

[node name="TextureButton3" type="TextureButton" parent="PauseLayer/Pause Container/BoxContainer/Bubble/MarginContainer/BoxContainer"]
layout_mode = 2
texture_normal = ExtResource("18_p56ro")
texture_pressed = ExtResource("18_p56ro")
texture_hover = ExtResource("19_bqr6f")
texture_focused = ExtResource("19_bqr6f")

[node name="RichTextLabel" type="RichTextLabel" parent="PauseLayer/Pause Container/BoxContainer/Bubble/MarginContainer/BoxContainer/TextureButton3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 25.0
offset_right = 44.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_gh0om")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
text = "Salir al título"

[node name="VignetteLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="VignetteLayer"]
material = SubResource("ShaderMaterial_0owl3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="thatsAllFolksLayer" type="CanvasLayer" parent="."]
layer = 9

[node name="ThatsAllFolks" type="ColorRect" parent="thatsAllFolksLayer"]
material = SubResource("ShaderMaterial_mbpdr")
anchors_preset = -1
anchor_top = -0.334877
anchor_right = 1.0
anchor_bottom = 1.4429
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="DebugLayer" type="CanvasLayer" parent="."]
layer = 50
visible = false

[node name="Debug" type="Label" parent="DebugLayer"]
offset_right = 242.0
offset_bottom = 403.0
label_settings = SubResource("LabelSettings_nxymj")
script = ExtResource("4_pve5f")

[node name="UI layer" type="CanvasLayer" parent="."]
layer = 3

[node name="UI Container" type="MarginContainer" parent="UI layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("5_ro6a2")
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="CharactersInfo Container" type="BoxContainer" parent="UI layer/UI Container"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("5_ro6a2")
theme_override_constants/separation = 8
alignment = 2
vertical = true

[node name="Rodolfo Info" type="Sprite2D" parent="UI layer/UI Container/CharactersInfo Container"]
texture = ExtResource("5_dibkr")
centered = false

[node name="Ramon Info" type="Sprite2D" parent="UI layer/UI Container/CharactersInfo Container"]
texture = ExtResource("7_ev1n4")
centered = false
offset = Vector2(10, 150)

[node name="Notifications Container" type="BoxContainer" parent="UI layer/UI Container"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Bubble" type="Sprite2D" parent="UI layer/UI Container/Notifications Container"]
texture = ExtResource("8_a4ml0")
centered = false
offset = Vector2(-610, 10)

[node name="Text" type="Label" parent="UI layer/UI Container/Notifications Container/Bubble"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -440.0
offset_top = 10.0
offset_right = -610.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "Has encontrado un Periodico, presiona R2 para ver las estadísticas del nivel.
"
label_settings = ExtResource("9_ojyo5")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
max_lines_visible = 3

[node name="Icon" type="Sprite2D" parent="UI layer/UI Container/Notifications Container/Bubble"]
position = Vector2(-610, 10)
texture = ExtResource("9_tlf10")
centered = false
offset = Vector2(30, 20)

[node name="Error Container" type="BoxContainer" parent="UI layer/UI Container"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Bubble" type="Sprite2D" parent="UI layer/UI Container/Error Container"]
texture = ExtResource("11_ca6og")
centered = false
offset = Vector2(-610, 10)

[node name="Text" type="Label" parent="UI layer/UI Container/Error Container/Bubble"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -440.0
offset_top = 10.0
offset_right = -610.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ro6a2")
text = "Hay un error en la conexión"
label_settings = ExtResource("12_ddlfk")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
max_lines_visible = 3

[node name="Icon" type="Sprite2D" parent="UI layer/UI Container/Error Container/Bubble"]
position = Vector2(-610, 10)
texture = ExtResource("12_37qjy")
centered = false
offset = Vector2(30, 20)

[node name="InfoLevelLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="InfoLevel Container" type="BoxContainer" parent="InfoLevelLayer"]
visible = false
anchors_preset = -1
anchor_left = 0.53
anchor_top = 0.019
anchor_right = 0.922
anchor_bottom = 0.553
offset_left = 0.399841
offset_top = 0.479996
offset_right = -0.240234
offset_bottom = -0.240173
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 576)

[node name="small" type="Sprite2D" parent="InfoLevelLayer/InfoLevel Container"]
position = Vector2(17.0001, 576)
texture = ExtResource("21_qwbwa")
offset = Vector2(0, -14)

[node name="medium" type="Sprite2D" parent="InfoLevelLayer/InfoLevel Container"]
position = Vector2(81.0001, 560)
texture = ExtResource("22_34lb0")
offset = Vector2(0, -30)

[node name="big" type="Sprite2D" parent="InfoLevelLayer/InfoLevel Container"]
position = Vector2(409, 584)
texture = ExtResource("23_n0bbs")
offset = Vector2(0, -290)

[node name="MarginContainer" type="MarginContainer" parent="InfoLevelLayer/InfoLevel Container/big"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -579.0
offset_right = -352.0
offset_bottom = -579.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 104
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 80
metadata/_edit_use_anchors_ = true

[node name="BoxContainer" type="BoxContainer" parent="InfoLevelLayer/InfoLevel Container/big/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
vertical = true

[node name="Label" type="Label" parent="InfoLevelLayer/InfoLevel Container/big/MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Demo 1-1
Rodolfo llega tarde"
label_settings = ExtResource("24_pw254")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="InfoLevelLayer/InfoLevel Container/big/MarginContainer/BoxContainer"]
layout_mode = 2
theme = ExtResource("5_ro6a2")
text = "Periodicos
Coleccionables"
label_settings = SubResource("LabelSettings_cjaqj")

[node name="Label3" type="Label" parent="InfoLevelLayer/InfoLevel Container/big/MarginContainer/BoxContainer"]
layout_mode = 2
text = "Enemigos machacados																																									0/0
Tiempo de juego																																																00:00
"
label_settings = ExtResource("9_ojyo5")

[node name="Sprite2D4" type="Sprite2D" parent="InfoLevelLayer/InfoLevel Container/big"]
position = Vector2(248, -325)
scale = Vector2(0.427381, 0.427381)
texture = ExtResource("27_ouwx4")

[node name="Sprite2D5" type="Sprite2D" parent="InfoLevelLayer/InfoLevel Container/big"]
position = Vector2(248, -277)
scale = Vector2(0.427381, 0.427381)
texture = ExtResource("25_3ki4m")

[node name="Sprite2D6" type="Sprite2D" parent="InfoLevelLayer/InfoLevel Container/big"]
position = Vector2(196.575, -325)
scale = Vector2(0.427381, 0.427381)
texture = ExtResource("27_ouwx4")

[node name="Sprite2D7" type="Sprite2D" parent="InfoLevelLayer/InfoLevel Container/big"]
position = Vector2(196.575, -277)
scale = Vector2(0.427381, 0.427381)
texture = ExtResource("26_ujqkd")

[node name="Sprite2D8" type="Sprite2D" parent="InfoLevelLayer/InfoLevel Container/big"]
position = Vector2(144.575, -325)
scale = Vector2(0.427381, 0.427381)
texture = ExtResource("28_wtg46")

[node name="Sprite2D9" type="Sprite2D" parent="InfoLevelLayer/InfoLevel Container/big"]
position = Vector2(144.575, -277)
scale = Vector2(0.427381, 0.427381)
texture = ExtResource("26_ujqkd")

[node name="locatorLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="FriendLocalization Container" type="BoxContainer" parent="locatorLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon_Localization" type="Sprite2D" parent="locatorLayer/FriendLocalization Container"]
texture = ExtResource("10_yvqfy")
offset = Vector2(0, -8)

[node name="DialogueLayer" type="CanvasLayer" parent="."]
layer = 6

[node name="Dialogic Container" type="BoxContainer" parent="DialogueLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
