[gd_scene load_steps=3 format=3 uid="uid://ifon2jci8q8b"]

[ext_resource type="PackedScene" uid="uid://b12q4qxfji85a" path="res://Assets/Models/Scene/ModularBuildings/awning-garaje.glb" id="1_p42fa"]
[ext_resource type="Material" uid="uid://d2dupdqjoxqay" path="res://Materials/ModularBuildings/modularbuildings-orangebricks_v1.tres" id="2_6qb6g"]

[node name="awning-garaje" instance=ExtResource("1_p42fa")]

[node name="Awning Garaje_001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_6qb6g")
