[gd_scene load_steps=3 format=3 uid="uid://c3sr30admus8o"]

[ext_resource type="PackedScene" uid="uid://ckoqfdr5uubxy" path="res://Assets/Models/Scene/ModularBuildings/awning-door.glb" id="1_3yfkp"]
[ext_resource type="Material" uid="uid://d2dupdqjoxqay" path="res://Materials/ModularBuildings/modularbuildings-orangebricks_v1.tres" id="2_7pdtp"]

[node name="awning-door" instance=ExtResource("1_3yfkp")]

[node name="Awning Door_001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_7pdtp")
