[gd_scene load_steps=4 format=3 uid="uid://dyo7ru0vqgumn"]

[ext_resource type="PackedScene" uid="uid://bgnn3p717m427" path="res://Assets/Models/Scene/ModularBuildings/balcony-railing-left.glb" id="1_801ap"]
[ext_resource type="Material" uid="uid://d2dupdqjoxqay" path="res://Materials/ModularBuildings/modularbuildings-orangebricks_v1.tres" id="2_rtxo5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1t1xm"]
size = Vector3(0.154962, 0.686235, 2.36061)

[node name="balcony-railing-left" instance=ExtResource("1_801ap")]

[node name="Balcony Railing Left_001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_rtxo5")

[node name="StaticBody3D" type="StaticBody3D" parent="Balcony Railing Left_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.420614, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Balcony Railing Left_001/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.22681, 0.0425987, 2.83537)
shape = SubResource("BoxShape3D_1t1xm")
