[gd_scene load_steps=3 format=3 uid="uid://cdktw64fch7ok"]

[ext_resource type="PackedScene" uid="uid://lmp6vpcrw6kn" path="res://Assets/Models/Scene/ModularBuildings/balcony-left.glb" id="1_atatj"]
[ext_resource type="Material" uid="uid://dbj5x0drnlt7r" path="res://Materials/ModularBuildings/modularbuildings-orangebricks_v1.tres" id="2_0ohpg"]

[node name="balcony-left" instance=ExtResource("1_atatj")]

[node name="Balcony Left _001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_0ohpg")
