[gd_scene load_steps=3 format=3 uid="uid://cnhkg48kdiyfa"]

[ext_resource type="PackedScene" uid="uid://bqyoyhqxp5js4" path="res://Assets/Models/Scene/ModularBuildings/borders-hollow-door.glb" id="1_nq61c"]
[ext_resource type="Material" uid="uid://dbj5x0drnlt7r" path="res://Materials/ModularBuildings/modularbuildings-orangebricks_v1.tres" id="2_hqex0"]

[node name="borders-hollow-door" instance=ExtResource("1_nq61c")]

[node name="Borders Hollow Door_001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_hqex0")
