[gd_scene load_steps=3 format=3 uid="uid://c6yr533462jyq"]

[ext_resource type="PackedScene" uid="uid://b1m0iktpa6lt2" path="res://Assets/Models/Scene/ModularBuildings/borders-hollow-windows-bottom.glb" id="1_pg1r2"]
[ext_resource type="Material" uid="uid://dbj5x0drnlt7r" path="res://Materials/ModularBuildings/modularbuildings-orangebricks_v1.tres" id="2_1tw1q"]

[node name="borders-hollow-windows-bottom" instance=ExtResource("1_pg1r2")]

[node name="Borders Hollow Windows Bottom_001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_1tw1q")
