[gd_scene load_steps=3 format=3 uid="uid://sc26cr8kpy3g"]

[ext_resource type="PackedScene" uid="uid://dwhtgyxk1uuqt" path="res://Assets/Models/Scene/ModularBuildings/borders-hollow-garaje-bottom.glb" id="1_xl7gb"]
[ext_resource type="Material" uid="uid://dbj5x0drnlt7r" path="res://Materials/ModularBuildings/modularbuildings-orangebricks_v1.tres" id="2_v5cch"]

[node name="borders-hollow-garaje-bottom" instance=ExtResource("1_xl7gb")]

[node name="Borders Hollow GarajeBottom_001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_v5cch")
