[gd_scene load_steps=3 format=3 uid="uid://be1f0ofsj637h"]

[ext_resource type="PackedScene" uid="uid://ddsvjpbw8bj2v" path="res://Assets/Models/Scene/ModularBuildings/GlbOriginalFiles/borders-simple-garaje.glb" id="1_7ypkr"]
[ext_resource type="Material" uid="uid://d2dupdqjoxqay" path="res://Materials/ModularBuildings/modularbuildings-orangebricks_v1.tres" id="2_0i5na"]

[node name="borders-simple-garaje" instance=ExtResource("1_7ypkr")]

[node name="Borders Simple Garaje_001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_0i5na")
