[gd_scene load_steps=4 format=3 uid="uid://dt7yajhh5q0q4"]

[ext_resource type="PackedScene" uid="uid://dfgnr0ai1y5dt" path="res://Assets/Models/Scene/ModularBuildings/GlbOriginalFiles/ceiling-ground.glb" id="1_6u7r0"]
[ext_resource type="Material" uid="uid://d2dupdqjoxqay" path="res://Materials/ModularBuildings/modularbuildings-orangebricks_v1.tres" id="2_sd1u3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_35p3h"]
size = Vector3(3, 0.0351277, 3)

[node name="ceiling-ground" instance=ExtResource("1_6u7r0")]

[node name="Ceiling Ground_001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_sd1u3")

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling Ground_001" index="0"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling Ground_001/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0163974, 0)
shape = SubResource("BoxShape3D_35p3h")
