[gd_scene load_steps=3 format=3 uid="uid://jnywmc3prged"]

[ext_resource type="PackedScene" uid="uid://ewb5ew4e842j" path="res://Assets/Models/Scene/ModularBuildings/GlbOriginalFiles/ceiling.glb" id="1_i4iwf"]
[ext_resource type="Material" uid="uid://d2dupdqjoxqay" path="res://Materials/ModularBuildings/modularbuildings-orangebricks_v1.tres" id="2_wknfj"]

[node name="ceiling" instance=ExtResource("1_i4iwf")]

[node name="Ceiling_001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_wknfj")
