[gd_scene load_steps=3 format=3 uid="uid://dt7yajhh5q0q4"]

[ext_resource type="PackedScene" uid="uid://dfgnr0ai1y5dt" path="res://Assets/Models/Scene/ModularBuildings/ceiling-ground.glb" id="1_6u7r0"]
[ext_resource type="Material" uid="uid://dbj5x0drnlt7r" path="res://Materials/ModularBuildings/modularbuildings-orangebricks_v1.tres" id="2_sd1u3"]

[node name="ceiling-ground" instance=ExtResource("1_6u7r0")]

[node name="Ceiling Ground_001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_sd1u3")
