[gd_scene load_steps=3 format=3 uid="uid://52047sowdji5"]

[ext_resource type="PackedScene" uid="uid://cc5mj7nwapnu1" path="res://Assets/Models/Scene/ModularBuildings/coating-simple-door.glb" id="1_l17x3"]
[ext_resource type="Material" uid="uid://dbj5x0drnlt7r" path="res://Materials/ModularBuildings/modularbuildings-orangebricks_v1.tres" id="2_l1fki"]

[node name="coating-simple-door" instance=ExtResource("1_l17x3")]

[node name="Coating Simple Door_001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_l1fki")
