[gd_scene load_steps=3 format=3 uid="uid://ufulcfydy860"]

[ext_resource type="PackedScene" uid="uid://pjv8trftg8fo" path="res://Assets/Models/Scene/ModularBuildings/GlbOriginalFiles/column-simple.glb" id="1_jbamq"]
[ext_resource type="Material" uid="uid://d2dupdqjoxqay" path="res://Materials/ModularBuildings/modularbuildings-orangebricks_v1.tres" id="2_du8gq"]

[node name="column-simple" instance=ExtResource("1_jbamq")]

[node name="Column Simple_001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_du8gq")
