[gd_scene load_steps=3 format=3 uid="uid://6wijxlvuiutn"]

[ext_resource type="PackedScene" uid="uid://c877084bqbnuy" path="res://Assets/Models/Scene/ModularBuildings/column-hollow.glb" id="1_6gmc0"]
[ext_resource type="Material" uid="uid://dbj5x0drnlt7r" path="res://Materials/ModularBuildings/modularbuildings-orangebricks_v1.tres" id="2_o30hr"]

[node name="column-hollow" instance=ExtResource("1_6gmc0")]

[node name="Column Hollow_001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_o30hr")
