[gd_scene load_steps=3 format=3 uid="uid://b80n3oogl2l1l"]

[ext_resource type="PackedScene" uid="uid://xgo1nwvmrkhv" path="res://Assets/Models/Scene/ModularBuildings/GlbOriginalFiles/skirting-doublelines-corner.glb" id="1_rbgwj"]
[ext_resource type="Material" uid="uid://d2dupdqjoxqay" path="res://Materials/ModularBuildings/modularbuildings-orangebricks_v1.tres" id="2_hdnfd"]

[node name="skirting-doublelines-corner" instance=ExtResource("1_rbgwj")]

[node name="Skirting DoubleLines Corner_001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_hdnfd")
