[gd_scene load_steps=3 format=3 uid="uid://dyrf7tnhhvscd"]

[ext_resource type="PackedScene" uid="uid://7r3t0onh1qbn" path="res://Assets/Models/Scene/ModularBuildings/GlbOriginalFiles/skirting-hollow-middle.glb" id="1_rmp7p"]
[ext_resource type="Material" uid="uid://d2dupdqjoxqay" path="res://Materials/ModularBuildings/modularbuildings-orangebricks_v1.tres" id="2_dwmvt"]

[node name="skirting-hollow-middle" instance=ExtResource("1_rmp7p")]

[node name="Skirting Hollow Middle_001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_dwmvt")
