[gd_scene load_steps=4 format=3 uid="uid://cnnekmisqi20h"]

[ext_resource type="PackedScene" uid="uid://dsu70whd8uwil" path="res://Assets/Models/Scene/ModularBuildings/skirting-long.glb" id="1_xqfcb"]
[ext_resource type="Material" uid="uid://d2dupdqjoxqay" path="res://Materials/ModularBuildings/modularbuildings-orangebricks_v1.tres" id="2_r6nsm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_of5w2"]
size = Vector3(3.00211, 0.0884941, 3.06354)

[node name="skirting-long" instance=ExtResource("1_xqfcb")]

[node name="Skirting Long_001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_r6nsm")

[node name="StaticBody3D" type="StaticBody3D" parent="Skirting Long_001" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skirting Long_001/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.292946, 3)
shape = SubResource("BoxShape3D_of5w2")
