[gd_scene load_steps=3 format=3 uid="uid://bxkqxxwxoppm"]

[ext_resource type="PackedScene" uid="uid://6y4kok4gs26g" path="res://Assets/Models/Scene/ModularBuildings/GlbOriginalFiles/wall-door.glb" id="1_6cvxx"]
[ext_resource type="Material" uid="uid://d2dupdqjoxqay" path="res://Materials/ModularBuildings/modularbuildings-orangebricks_v1.tres" id="2_4kr21"]

[node name="wall-door" instance=ExtResource("1_6cvxx")]

[node name="Wall Door_001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_4kr21")
