[gd_scene load_steps=3 format=3 uid="uid://b1ifq70lf04ra"]

[ext_resource type="PackedScene" uid="uid://cks15xnedje82" path="res://Assets/Models/Scene/City/streetlight-en_v1.glb" id="1_2khgg"]
[ext_resource type="Material" path="res://Materials/City/sings_v1.tres" id="2_7bfc1"]

[node name="streetlight-en_v1" instance=ExtResource("1_2khgg")]

[node name="Farola 2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_7bfc1")
