[gd_scene load_steps=3 format=3 uid="uid://bourqnlij6081"]

[ext_resource type="PackedScene" uid="uid://ubvdjf6id7uu" path="res://Assets/Models/Scene/City/trafficlight-walker_v1.glb" id="1_hvq66"]
[ext_resource type="Material" path="res://Materials/City/sings_v1.tres" id="2_p2iop"]

[node name="trafficlight-walker_v1" instance=ExtResource("1_hvq66")]

[node name="Semaforo pequeño" parent="." index="0"]
surface_material_override/0 = ExtResource("2_p2iop")
