[gd_scene load_steps=3 format=3 uid="uid://b5kx2l73c23p2"]

[ext_resource type="PackedScene" uid="uid://s2nxognbu7wc" path="res://Assets/Models/Scene/City/trafficlight_v1.glb" id="1_uejfv"]
[ext_resource type="Material" path="res://Materials/City/sings_v1.tres" id="2_avqgd"]

[node name="trafficlight_v1" instance=ExtResource("1_uejfv")]

[node name="Semaforo" parent="." index="0"]
surface_material_override/0 = ExtResource("2_avqgd")
