[gd_scene load_steps=3 format=3 uid="uid://nis4e1gkwv4d"]

[ext_resource type="PackedScene" uid="uid://cwm5inn8jgjme" path="res://Assets/Models/Scene/City/trafficsing-walker_v1.glb" id="1_dt37u"]
[ext_resource type="Material" uid="uid://cr8tfh2f1wgns" path="res://Materials/City/sings_v1.tres" id="2_4mlhg"]

[node name="trafficsing-walker_v1" instance=ExtResource("1_dt37u")]

[node name="Señal  Velocidad" parent="." index="0"]
surface_material_override/0 = ExtResource("2_4mlhg")
