[gd_scene load_steps=3 format=3 uid="uid://b0afvfkabi51x"]

[ext_resource type="PackedScene" uid="uid://cuiope08x3gh5" path="res://Assets/Models/Scene/Construction/joistbig_v1.glb" id="1_xovld"]
[ext_resource type="Material" uid="uid://d0yhyi0s6s4oq" path="res://Assets/Models/Developer/Test/Test-basic-2.tres" id="2_ytxs0"]

[node name="joistbig_v1" instance=ExtResource("1_xovld")]

[node name="VigaMetal" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ytxs0")
