[gd_scene load_steps=11 format=3 uid="uid://bemfpf3tvuute"]

[ext_resource type="Script" path="res://Character/chara.gd" id="1_m1ybd"]
[ext_resource type="Script" path="res://Character/StateMachine/StateMachine.gd" id="6_qqmhe"]
[ext_resource type="Script" path="res://Character/StateMachine/States/Air.gd" id="7_t700i"]
[ext_resource type="Script" path="res://Character/StateMachine/States/Fall.gd" id="8_5ghpb"]
[ext_resource type="PackedScene" uid="uid://b6aowcqbcswti" path="res://Assets/Models/Characters/characters-rodolfo-classic_v1.glb" id="8_cycbb"]
[ext_resource type="Script" path="res://Character/StateMachine/States/Idle.gd" id="9_jjdcd"]
[ext_resource type="Script" path="res://Character/StateMachine/States/Jump.gd" id="10_w1kia"]
[ext_resource type="Script" path="res://Character/StateMachine/States/Run.gd" id="11_xr5cu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jdlak"]
height = 1.73991
radius = 0.373235

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_g0tw0"]
dof_blur_far_enabled = true
dof_blur_far_distance = 20.0
dof_blur_near_enabled = true
dof_blur_near_distance = 10.0
dof_blur_near_transition = 3.0

[node name="Rodolfo" type="CharacterBody3D" node_paths=PackedStringArray("stateMachine")]
script = ExtResource("1_m1ybd")
stateMachine = NodePath("StateMachine")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.880988, 0)
shape = SubResource("CylinderShape3D_jdlak")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_qqmhe")

[node name="AirState" type="Node" parent="StateMachine"]
script = ExtResource("7_t700i")

[node name="FallState" type="Node" parent="StateMachine"]
script = ExtResource("8_5ghpb")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("9_jjdcd")

[node name="JumpState" type="Node" parent="StateMachine"]
script = ExtResource("10_w1kia")

[node name="RunState" type="Node" parent="StateMachine"]
script = ExtResource("11_xr5cu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996194, 0.0871557, 0, -0.0871557, 0.996194, 0, 3, 13.224)
attributes = SubResource("CameraAttributesPractical_g0tw0")
fov = 36.0
far = 200.0

[node name="modelo" parent="." instance=ExtResource("8_cycbb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
