[gd_scene load_steps=29 format=3 uid="uid://cgytm08sbexoe"]

[ext_resource type="PackedScene" uid="uid://cybqp2djw2xu7" path="res://Character/Character.tscn" id="1_cndco"]
[ext_resource type="Script" path="res://Character/StateMachine/States/Air.gd" id="2_6fgtj"]
[ext_resource type="Script" path="res://Character/StateMachine/States/Fall.gd" id="3_ipdy3"]
[ext_resource type="Script" path="res://Character/StateMachine/States/JumpRo.gd" id="5_8xk1n"]
[ext_resource type="Script" path="res://Character/StateMachine/States/Run.gd" id="6_bc4yh"]
[ext_resource type="Script" path="res://Character/StateMachine/States/IdleRo.gd" id="6_ykdfd"]
[ext_resource type="Script" path="res://Character/StateMachine/States/Vault.gd" id="7_cxlya"]
[ext_resource type="Script" path="res://Character/StateMachine/States/StrongLanding.gd" id="8_jetsj"]
[ext_resource type="Script" path="res://Character/StateMachine/States/Walk.gd" id="9_bik4g"]
[ext_resource type="Script" path="res://Character/StateMachine/States/JumpInstantRo.gd" id="10_ybvfg"]
[ext_resource type="Script" path="res://Character/StateMachine/States/PunchGroundRo.gd" id="11_jbjgr"]
[ext_resource type="Script" path="res://Character/FaceAnimation.gd" id="12_usnj3"]
[ext_resource type="Texture2D" uid="uid://dshv8poq44exq" path="res://Assets/Models/Characters/Eyes-Closed_Mouth-Small.png" id="13_v8ycn"]
[ext_resource type="Script" path="res://Character/StateMachine/States/Think.gd" id="14_nacff"]
[ext_resource type="Texture2D" uid="uid://tin14sndqel3" path="res://Assets/Models/Characters/Eyes-Half_Mouth-Smile.png" id="14_tvnhh"]
[ext_resource type="Texture2D" uid="uid://c2ruchoguqevi" path="res://Assets/Models/Characters/Eyes-Confuse_Mouth-Sad.png" id="15_c1jb8"]
[ext_resource type="Script" path="res://Character/StateMachine/States/Dialogue.gd" id="15_xk80w"]
[ext_resource type="Texture2D" uid="uid://mljfjy810dje" path="res://Assets/Models/Characters/Eyes-Open_Mouth-Open.png" id="16_sfcds"]
[ext_resource type="PackedScene" uid="uid://b6aowcqbcswti" path="res://Assets/Models/Characters/characters-rodolfo-classic_v1.glb" id="17_rhe5y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mvcg6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l6y2o"]

[sub_resource type="Curve" id="Curve_ecfmk"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0.019685, -360), 0.0, -1323.47, 0, 0, Vector2(1, 360), -1205.59, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_js83s"]
curve = SubResource("Curve_ecfmk")

[sub_resource type="Curve" id="Curve_d16s0"]
_data = [Vector2(0, 0.0105263), 0.0, 0.121531, 0, 0, Vector2(0.645012, 0.884211), -4.04637, -4.04637, 0, 0, Vector2(0.774942, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_i2fxy"]
curve = SubResource("Curve_d16s0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6u74t"]
lifetime_randomness = 0.5
particle_flag_align_y = true
direction = Vector3(90, 0, 90)
spread = 90.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 5.0
angular_velocity_min = 1.0
angular_velocity_max = 5.0
angular_velocity_curve = SubResource("CurveTexture_js83s")
damping_max = 0.5
scale_min = 0.0
scale_max = 0.75
scale_curve = SubResource("CurveTexture_i2fxy")
turbulence_enabled = true
turbulence_noise_scale = 5.0
turbulence_initial_displacement_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5glv"]
albedo_color = Color(0.768627, 0.482353, 1, 1)
roughness = 0.0
emission_enabled = true
emission = Color(0.537255, 0.00392157, 0.890196, 1)
emission_energy_multiplier = 100.0

[sub_resource type="SphereMesh" id="SphereMesh_v2gs8"]
material = SubResource("StandardMaterial3D_s5glv")
radius = 0.025
height = 0.3

[node name="Character" instance=ExtResource("1_cndco")]
collision_layer = 2
collision_mask = 34
upwardsForce = 6.0
defaultEyes = ExtResource("16_sfcds")
blinkingEyes = ExtResource("13_v8ycn")

[node name="AirState" type="Node" parent="StateMachine" index="0"]
script = ExtResource("2_6fgtj")

[node name="FallState" type="Node" parent="StateMachine" index="1"]
script = ExtResource("3_ipdy3")

[node name="IdleState" type="Node" parent="StateMachine" index="2"]
script = ExtResource("6_ykdfd")

[node name="JumpState" type="Node" parent="StateMachine" index="3"]
script = ExtResource("5_8xk1n")

[node name="RunState" type="Node" parent="StateMachine" index="4"]
script = ExtResource("6_bc4yh")

[node name="VaultState" type="Node" parent="StateMachine" index="5"]
script = ExtResource("7_cxlya")

[node name="StrongLandState" type="Node" parent="StateMachine" index="6"]
script = ExtResource("8_jetsj")

[node name="WalkState" type="Node" parent="StateMachine" index="7"]
script = ExtResource("9_bik4g")

[node name="JumpInstantState" type="Node" parent="StateMachine" index="8"]
script = ExtResource("10_ybvfg")

[node name="PunchGroundState" type="Node" parent="StateMachine" index="9"]
script = ExtResource("11_jbjgr")

[node name="ThinkState" type="Node" parent="StateMachine" index="10"]
script = ExtResource("14_nacff")

[node name="DialogueState" type="Node" parent="StateMachine" index="11"]
script = ExtResource("15_xk80w")

[node name="FallingFloorLongFace" type="Node" parent="FaceAnimations" index="0"]
script = ExtResource("12_usnj3")
animation = "FallingFloorLong"
eyeTimes = Array[float]([0.6, 1.2])
eyeFaces = Array[CompressedTexture2D]([ExtResource("13_v8ycn"), ExtResource("14_tvnhh")])
mouthTimes = Array[float]([0.6])
mouthFaces = Array[CompressedTexture2D]([ExtResource("15_c1jb8")])

[node name="IdleFace" type="Node" parent="FaceAnimations" index="1"]
script = ExtResource("12_usnj3")
animation = "Idle"
eyeTimes = Array[float]([0.0])
eyeFaces = Array[CompressedTexture2D]([ExtResource("14_tvnhh")])
mouthTimes = Array[float]([0.0])
mouthFaces = Array[CompressedTexture2D]([ExtResource("14_tvnhh")])

[node name="RunFace" type="Node" parent="FaceAnimations" index="2"]
script = ExtResource("12_usnj3")
animation = "Run"
eyeTimes = Array[float]([0.0])
eyeFaces = Array[CompressedTexture2D]([ExtResource("16_sfcds")])
mouthTimes = Array[float]([0.0])
mouthFaces = Array[CompressedTexture2D]([ExtResource("16_sfcds")])

[node name="WalkFace" type="Node" parent="FaceAnimations" index="3"]
script = ExtResource("12_usnj3")
animation = "Walk"
eyeTimes = Array[float]([0.0])
eyeFaces = Array[CompressedTexture2D]([ExtResource("16_sfcds")])
mouthTimes = Array[float]([0.0])
mouthFaces = Array[CompressedTexture2D]([ExtResource("14_tvnhh")])

[node name="IdleActionFace" type="Node" parent="FaceAnimations" index="4"]
script = ExtResource("12_usnj3")
animation = "IdleAction"
eyeTimes = Array[float]([0.0, 0.7])
eyeFaces = Array[CompressedTexture2D]([ExtResource("14_tvnhh"), ExtResource("13_v8ycn")])
mouthTimes = Array[float]([0.0])
mouthFaces = Array[CompressedTexture2D]([ExtResource("14_tvnhh")])

[node name="ThinkFace" type="Node" parent="FaceAnimations" index="5"]
script = ExtResource("12_usnj3")
animation = "Think"
eyeTimes = Array[float]([0.0])
eyeFaces = Array[CompressedTexture2D]([ExtResource("14_tvnhh")])
mouthTimes = Array[float]([0.0])
mouthFaces = Array[CompressedTexture2D]([ExtResource("14_tvnhh")])

[node name="DialogueFinder" type="Area3D" parent="." index="5"]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogueFinder" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.0124115, 1.02767, -0.00365394)
shape = SubResource("BoxShape3D_mvcg6")

[node name="modelo" parent="rotating" index="0" instance=ExtResource("17_rhe5y")]

[node name="CollisionShape3D" parent="rotating/Punch" index="0"]
shape = SubResource("BoxShape3D_l6y2o")

[node name="particles-falling" parent="rotating" index="4"]
fract_delta = true
emission_shape = 6
emission_ring_axis = Vector3(0.25, 2, 0.25)
emission_ring_height = 0.0
emission_ring_radius = 2.0
emission_ring_inner_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 90.0
initial_velocity_max = 4.0
scale_amount_max = 4.0

[node name="particles-punch2" type="GPUParticles3D" parent="rotating" index="5"]
transform = Transform3D(-1.33091e-08, -0.304476, 0, -1.33091e-08, 5.81758e-16, -0.304476, 0.304476, -1.33091e-08, -1.33091e-08, 0, 0.992245, 0.529712)
emitting = false
amount = 24
lifetime = 1.5
preprocess = 1.0
speed_scale = 4.0
explosiveness = 1.0
randomness = 0.5
visibility_aabb = AABB(-2.63482, -1.3891, -2.14298, 5.26965, 2.77821, 4.28597)
process_material = SubResource("ParticleProcessMaterial_6u74t")
draw_pass_1 = SubResource("SphereMesh_v2gs8")
