[gd_scene load_steps=25 format=3 uid="uid://bemfpf3tvuute"]

[ext_resource type="Script" path="res://Character/chara.gd" id="1_m1ybd"]
[ext_resource type="Script" path="res://Character/StateMachine/States/JumpRo.gd" id="6_37lii"]
[ext_resource type="Script" path="res://Character/StateMachine/StateMachine.gd" id="6_qqmhe"]
[ext_resource type="Script" path="res://Character/StateMachine/States/Air.gd" id="7_t700i"]
[ext_resource type="Script" path="res://Character/StateMachine/States/Fall.gd" id="8_5ghpb"]
[ext_resource type="Script" path="res://Character/StateMachine/States/Vault.gd" id="8_6eond"]
[ext_resource type="CameraAttributesPractical" uid="uid://73bot76e0rcf" path="res://Enviroments/camera_pj_practical.tres" id="8_u46h6"]
[ext_resource type="Script" path="res://Character/StateMachine/States/StrongLanding.gd" id="9_3u7fv"]
[ext_resource type="Script" path="res://Character/StateMachine/States/Idle.gd" id="9_jjdcd"]
[ext_resource type="Script" path="res://Character/StateMachine/States/Walk.gd" id="10_5bbfa"]
[ext_resource type="Script" path="res://Character/StateMachine/States/JumpInstantRo.gd" id="11_whyma"]
[ext_resource type="Script" path="res://Character/StateMachine/States/Run.gd" id="11_xr5cu"]
[ext_resource type="Script" path="res://Character/StateMachine/States/PunchGroundRo.gd" id="12_gaman"]
[ext_resource type="PackedScene" uid="uid://b6aowcqbcswti" path="res://Assets/Models/Characters/characters-rodolfo-classic_v1.glb" id="13_tkhd7"]
[ext_resource type="Script" path="res://Character/FaceAnimation.gd" id="14_8s11l"]
[ext_resource type="Texture2D" uid="uid://dshv8poq44exq" path="res://Assets/Models/Characters/Eyes-Closed_Mouth-Small.png" id="15_tol2k"]
[ext_resource type="Texture2D" uid="uid://tin14sndqel3" path="res://Assets/Models/Characters/Eyes-Half_Mouth-Smile.png" id="16_2af6e"]
[ext_resource type="Texture2D" uid="uid://c2ruchoguqevi" path="res://Assets/Models/Characters/Eyes-Confuse_Mouth-Sad.png" id="17_mntqg"]
[ext_resource type="Texture2D" uid="uid://mljfjy810dje" path="res://Assets/Models/Characters/Eyes-Open_Mouth-Open.png" id="18_nmuto"]
[ext_resource type="ArrayMesh" uid="uid://d0d3cchtomsg1" path="res://Assets/Effects/smoke-particle.obj" id="19_tth7m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jtewq"]
size = Vector3(0.508796, 1.76588, 0.510057)

[sub_resource type="BoxShape3D" id="BoxShape3D_07ldd"]
size = Vector3(1.48056, 0.973576, 0.830714)

[sub_resource type="Curve" id="Curve_3w3vd"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 10.9091), 0.0, -27.4969, 0, 0, Vector2(1, -32.7273), 253.17, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_376aw"]
_data = [Vector2(0.00815217, 0.0090909), 0.0, 4.84514, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Rodolfo" type="CharacterBody3D" node_paths=PackedStringArray("stateMachine")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_m1ybd")
stateMachine = NodePath("StateMachine")
blinkChance = 0.5
minimumIdleTime = 8.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.880988, 0)
shape = SubResource("BoxShape3D_jtewq")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_qqmhe")

[node name="AirState" type="Node" parent="StateMachine"]
script = ExtResource("7_t700i")

[node name="FallState" type="Node" parent="StateMachine"]
script = ExtResource("8_5ghpb")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("9_jjdcd")

[node name="JumpState" type="Node" parent="StateMachine"]
script = ExtResource("6_37lii")

[node name="RunState" type="Node" parent="StateMachine"]
script = ExtResource("11_xr5cu")

[node name="VaultState" type="Node" parent="StateMachine"]
script = ExtResource("8_6eond")

[node name="StrongLandState" type="Node" parent="StateMachine"]
script = ExtResource("9_3u7fv")

[node name="WalkState" type="Node" parent="StateMachine"]
script = ExtResource("10_5bbfa")

[node name="JumpInstantState" type="Node" parent="StateMachine"]
script = ExtResource("11_whyma")

[node name="PunchGroundState" type="Node" parent="StateMachine"]
script = ExtResource("12_gaman")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871558, 0, -0.0871558, 0.996195, 0, 3, 13.224)
attributes = ExtResource("8_u46h6")
fov = 37.8493
far = 200.0

[node name="VaultRayLeft" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
target_position = Vector3(0.8, 0, 0)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="VaultRayRight" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
target_position = Vector3(-0.8, 0, 0)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="modelo" parent="." instance=ExtResource("13_tkhd7")]

[node name="FaceAnimations" type="Node" parent="modelo"]

[node name="FallingFloorLongFace" type="Node" parent="modelo/FaceAnimations"]
script = ExtResource("14_8s11l")
animation = "FallingFloorLong"
eyeTimes = Array[float]([0.6, 1.2])
eyeFaces = Array[CompressedTexture2D]([ExtResource("15_tol2k"), ExtResource("16_2af6e")])
mouthTimes = Array[float]([0.6])
mouthFaces = Array[CompressedTexture2D]([ExtResource("17_mntqg")])

[node name="IdleFace" type="Node" parent="modelo/FaceAnimations"]
script = ExtResource("14_8s11l")
animation = "Idle"
eyeTimes = Array[float]([0.0])
eyeFaces = Array[CompressedTexture2D]([ExtResource("16_2af6e")])
mouthTimes = Array[float]([0.0])
mouthFaces = Array[CompressedTexture2D]([ExtResource("16_2af6e")])

[node name="RunFace" type="Node" parent="modelo/FaceAnimations"]
script = ExtResource("14_8s11l")
animation = "Run"
eyeTimes = Array[float]([0.0])
eyeFaces = Array[CompressedTexture2D]([ExtResource("18_nmuto")])
mouthTimes = Array[float]([0.0])
mouthFaces = Array[CompressedTexture2D]([ExtResource("18_nmuto")])

[node name="WalkFace" type="Node" parent="modelo/FaceAnimations"]
script = ExtResource("14_8s11l")
animation = "Walk"
eyeTimes = Array[float]([0.0])
eyeFaces = Array[CompressedTexture2D]([ExtResource("18_nmuto")])
mouthTimes = Array[float]([0.0])
mouthFaces = Array[CompressedTexture2D]([ExtResource("16_2af6e")])

[node name="IdleActionFace" type="Node" parent="modelo/FaceAnimations"]
script = ExtResource("14_8s11l")
animation = "IdleAction"
eyeTimes = Array[float]([0.0, 0.7])
eyeFaces = Array[CompressedTexture2D]([ExtResource("16_2af6e"), ExtResource("15_tol2k")])
mouthTimes = Array[float]([0.0])
mouthFaces = Array[CompressedTexture2D]([ExtResource("16_2af6e")])

[node name="Punch" type="Area3D" parent="modelo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.384842, 0, 0.944636)
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="modelo/Punch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.353114, 1.13362, -0.446941)
shape = SubResource("BoxShape3D_07ldd")

[node name="particles-jump" type="CPUParticles3D" parent="modelo"]
transform = Transform3D(0.304476, 0, 0, 0, 0.304476, 0, 0, 0, 0.304476, 0, 0, 0)
visible = false
emitting = false
amount = 12
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 0.5
lifetime_randomness = 0.5
fract_delta = false
mesh = ExtResource("19_tth7m")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, -1)
spread = 0.0
flatness = 1.0
gravity = Vector3(0, 1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
linear_accel_max = 1.0
linear_accel_curve = SubResource("Curve_3w3vd")
radial_accel_max = 2.0
damping_max = 5.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_376aw")

[node name="particles-run" type="CPUParticles3D" parent="modelo"]
transform = Transform3D(0.304476, 0, 0, 0, 0.304476, 0, 0, 0, 0.304476, 0, 0, 0)
emitting = false
amount = 12
lifetime = 2.0
preprocess = 1.0
speed_scale = 2.0
randomness = 0.5
lifetime_randomness = 0.5
mesh = ExtResource("19_tth7m")
direction = Vector3(20, 20, -90)
spread = 0.0
gravity = Vector3(0, 0.5, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
angular_velocity_max = 330.0
linear_accel_max = 1.0
linear_accel_curve = SubResource("Curve_3w3vd")
damping_max = 10.94
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_376aw")

[connection signal="body_entered" from="modelo/Punch" to="." method="_on_punch_body_entered"]
