[gd_scene load_steps=15 format=3 uid="uid://bemfpf3tvuute"]

[ext_resource type="Script" path="res://Character/chara.gd" id="1_m1ybd"]
[ext_resource type="Script" path="res://Character/StateMachine/StateMachine.gd" id="6_qqmhe"]
[ext_resource type="Script" path="res://Character/StateMachine/States/Air.gd" id="7_t700i"]
[ext_resource type="Script" path="res://Character/StateMachine/States/Fall.gd" id="8_5ghpb"]
[ext_resource type="Script" path="res://Character/StateMachine/States/Vault.gd" id="8_6eond"]
[ext_resource type="CameraAttributesPractical" uid="uid://73bot76e0rcf" path="res://Enviroments/camera_pj_practical.tres" id="8_u46h6"]
[ext_resource type="Script" path="res://Character/StateMachine/States/StrongLanding.gd" id="9_3u7fv"]
[ext_resource type="Script" path="res://Character/StateMachine/States/Idle.gd" id="9_jjdcd"]
[ext_resource type="Script" path="res://Character/StateMachine/States/Walk.gd" id="10_5bbfa"]
[ext_resource type="Script" path="res://Character/StateMachine/States/Jump.gd" id="10_w1kia"]
[ext_resource type="Script" path="res://Character/StateMachine/States/JumpInstant.gd" id="11_rqgif"]
[ext_resource type="Script" path="res://Character/StateMachine/States/Run.gd" id="11_xr5cu"]
[ext_resource type="PackedScene" uid="uid://b6aowcqbcswti" path="res://Assets/Models/Characters/characters-rodolfo-classic_v1.glb" id="13_tkhd7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jtewq"]
size = Vector3(0.508796, 1.76588, 0.510057)

[node name="Rodolfo" type="CharacterBody3D" node_paths=PackedStringArray("stateMachine")]
script = ExtResource("1_m1ybd")
stateMachine = NodePath("StateMachine")
isJumpInstant = true
blinkChance = 0.5
minimumIdleTime = 8.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.880988, 0)
shape = SubResource("BoxShape3D_jtewq")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_qqmhe")

[node name="AirState" type="Node" parent="StateMachine"]
script = ExtResource("7_t700i")

[node name="FallState" type="Node" parent="StateMachine"]
script = ExtResource("8_5ghpb")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("9_jjdcd")

[node name="JumpState" type="Node" parent="StateMachine"]
script = ExtResource("10_w1kia")

[node name="RunState" type="Node" parent="StateMachine"]
script = ExtResource("11_xr5cu")

[node name="VaultState" type="Node" parent="StateMachine"]
script = ExtResource("8_6eond")

[node name="StrongLandState" type="Node" parent="StateMachine"]
script = ExtResource("9_3u7fv")

[node name="WalkState" type="Node" parent="StateMachine"]
script = ExtResource("10_5bbfa")

[node name="JumpInstantState" type="Node" parent="StateMachine"]
script = ExtResource("11_rqgif")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871558, 0, -0.0871558, 0.996195, 0, 3, 13.224)
attributes = ExtResource("8_u46h6")
fov = 37.8493
far = 200.0

[node name="modelo" parent="." instance=ExtResource("13_tkhd7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="VaultRayLeft" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
target_position = Vector3(0.8, 0, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="VaultRayRight" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
target_position = Vector3(-0.8, 0, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
