[gd_scene load_steps=4 format=3 uid="uid://bwu4anuhf4lpi"]

[ext_resource type="Script" path="res://Character/temp_ramon.gd" id="1_53vp5"]
[ext_resource type="PackedScene" uid="uid://y23nj7a35rdu" path="res://Assets/Models/Characters/characters-ramon-classic_v1.glb" id="2_wfxhe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8drwj"]
size = Vector3(0.508796, 1.76588, 0.510057)

[node name="characters_ramon" type="CharacterBody3D"]
script = ExtResource("1_53vp5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.880988, 0)
shape = SubResource("BoxShape3D_8drwj")

[node name="modelo" parent="." instance=ExtResource("2_wfxhe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
