[gd_scene load_steps=6 format=3 uid="uid://ccqay4jvq61mf"]

[ext_resource type="PackedScene" uid="uid://cuiope08x3gh5" path="res://Assets/Models/Scene/Construction/joistbig_v1.glb" id="1_ctxxs"]
[ext_resource type="Material" uid="uid://fqicphn27oyf" path="res://Materials/City/construction-area_v1.tres" id="2_xsv4r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8sv2l"]
size = Vector3(4.32148, 0.567765, 0.477445)

[sub_resource type="BoxMesh" id="BoxMesh_ftenr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yihn0"]
albedo_color = Color(0, 0, 0, 1)

[node name="joistbig_v1" instance=ExtResource("1_ctxxs")]

[node name="VigaMetal" parent="." index="0"]
surface_material_override/0 = ExtResource("2_xsv4r")

[node name="StaticBody3D4" type="StaticBody3D" parent="VigaMetal" index="0"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="VigaMetal/StaticBody3D4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00985885, -0.0374589, 0.00266433)
shape = SubResource("BoxShape3D_8sv2l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.052, 0, 0, 0, 30, 0, 0, 0, 0.052, 0.942, 15.346, 0.316)
mesh = SubResource("BoxMesh_ftenr")
surface_material_override/0 = SubResource("StandardMaterial3D_yihn0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(0.052, 0, 0, 0, 30, 0, 0, 0, 0.052, -0.814, 15.346, -0.314)
mesh = SubResource("BoxMesh_ftenr")
surface_material_override/0 = SubResource("StandardMaterial3D_yihn0")
