[gd_scene load_steps=4 format=3 uid="uid://dro5r0hd6sq6t"]

[ext_resource type="PackedScene" uid="uid://bki7kvdoleinh" path="res://Assets/Models/Scene/Construction/sand_v1.glb" id="1_kt43c"]
[ext_resource type="Material" uid="uid://fqicphn27oyf" path="res://Materials/City/construction-area_v1.tres" id="2_0cqgh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mjh1t"]
radius = 2.65124

[node name="sand_v1" instance=ExtResource("1_kt43c")]

[node name="Arena" parent="." index="0"]
surface_material_override/0 = ExtResource("2_0cqgh")

[node name="StaticBody3D4" type="StaticBody3D" parent="Arena" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/StaticBody3D4" index="0"]
transform = Transform3D(-2.66412e-08, -1, 0, 0.60948, -4.37114e-08, 0, 0, 0, 0.930132, 0.00118828, -0.302459, 0.00340414)
shape = SubResource("CylinderShape3D_mjh1t")
