[gd_scene load_steps=3 format=3 uid="uid://dw4qp0du35nme"]

[ext_resource type="PackedScene" uid="uid://kfs8gl2vhd4p" path="res://Assets/Models/Scene/Construction/signalcaution_v1.glb" id="1_gj1ja"]
[ext_resource type="Material" uid="uid://fqicphn27oyf" path="res://Materials/City/construction-area_v1.tres" id="2_f656k"]

[node name="signalcaution_v1" instance=ExtResource("1_gj1ja")]

[node name="SeñalCaution" parent="." index="0"]
surface_material_override/0 = ExtResource("2_f656k")
