[gd_scene load_steps=4 format=3 uid="uid://crq7vh8bbd62w"]

[ext_resource type="PackedScene" uid="uid://c4jbowsi5fcwr" path="res://Assets/Models/Scene/Construction/table_v1.glb" id="1_n12ca"]
[ext_resource type="Material" uid="uid://fqicphn27oyf" path="res://Materials/City/construction-area_v1.tres" id="2_cpeog"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s1c0h"]
size = Vector3(3.04624, 0.0647029, 0.741751)

[node name="table_v1" instance=ExtResource("1_n12ca")]

[node name="Tabla" parent="." index="0"]
surface_material_override/0 = ExtResource("2_cpeog")

[node name="StaticBody3D4" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00505662, -0.0155473, 0.390624)
shape = SubResource("BoxShape3D_s1c0h")
