[gd_scene load_steps=3 format=3 uid="uid://uwe4oir34wpt"]

[ext_resource type="PackedScene" uid="uid://o1m1ihvppvfv" path="res://Assets/Models/Scene/Construction/tilebox_v1.glb" id="1_8tx45"]
[ext_resource type="Material" uid="uid://fqicphn27oyf" path="res://Materials/City/construction-area_v1.tres" id="2_werr4"]

[node name="tilebox_v1" instance=ExtResource("1_8tx45")]

[node name="Baldosas" parent="." index="0"]
surface_material_override/0 = ExtResource("2_werr4")
